m4_sinclude(◣head.mfpx◢)

Modern chemistry is thoroughly atomistic. All substances are thought to be composed
of small particles, or atoms, of the Periodic Table's elements. 

\ce{N} mononitrogen  
\ce{N2} dinitrogen  
\ce{O2} dioxygen or oxygen (ist ein Diradikal)
\ce{O3} trioxygen or ozone  

Sulfide(2^-^) \ce{S^2-}  
Sulfat \ce{SO4^2-}  
Nitrit \ce{NO2-}  
Nitrat \ce{NO3-}

\begin{description}[\compact]
\item[isotopes] meaning "same place"
\item[allotropes] Different structural modifications
of an element.
\end{description}

A **nucleophile** is a chemical species that donates an
electron pair to an electrophile to form a chemical
bond in relation to a reaction. All molecules or
ions with a free pair of electrons or at
least one pi bond can act as nucleophiles. Because
nucleophiles donate electrons, they are by definition Lewis bases.

In chemistry, an electrophile (literally electron-friend) is a reagent
attracted to electrons. In general, electrophiles are positively charged
species that are attracted to an electron rich centre.
It participates in a chemical reaction by accepting an
electron pair in order to bond to a nucleophile.
Because electrophiles accept electrons, they are Lewis acids.
Most electrophiles are positively charged, have an atom
that carries a partial positive charge, or have an
atom that does not have an octet of electrons.

The electrons that determine how an atom reacts
chemically are those that travel farthest from the
nucleus, that is those with the highest energy.

The **ground state** ist the state with the lowest energy.

**atomic mass**, die Masse im *ground state*

Mehr **elektronegative** Elemente wollen mehr Elektronen.

A **covalent bond** is a chemical bond that involves
the sharing of electron pairs between atoms.

The increase of oxidation state of an atom through
a chemical reaction is known as **oxidation**;
a decrease in oxidation state is known as a **reduction**.
The formal **oxidation state** is the hypothetical charge
that an atom would have if all bonds
to atoms of different elements were 100% ionic.

Reduction:
Aufnahme von Elektronen.
More C-H bonds.

Oxidation:
Elektronen abziehen.
More C-O or C-C bonds.

A **chiral** molecule lacks an improper rotation axes.

In materials science, **polymorphism** is the ability of a solid material to
exist in more than one form or crystal structure.

# Fluorine

\ce{HF} is extremely toxic.

\ce{F2} most powerful oxidant, most reactive non-metal.

Preparation of aluminium and steel.
Synthesis of Teflon.

\ce{CHClF2} (CFC-22, Ozon killer)

# Organic chemistry

**Aromatic** compounds contain an aromatic-ring configuration of atoms, such as benzene, whereas
**aliphatic** compounds do not.

# coordination complexes

(Coordination compounds)

Metals can act as Lewis acids, readily forming adducts
with Lewis bases.

Another name for multidentate is chelating.
A chelate ring is formed when a metal binds to
a chelating ligand.

When the ligand (Lewis base) is water,
the following secondary acid-base reaction
can occur.

\schemestart
\chemleft[
\chemfig{\ce{Cr}
(-[:0,1.5,,,draw=none])
(<:[1]\ce{OH2})(-[:30,1.5,,,draw=none])
(-[2]\ce{OH2})(-[:90,1.5,,,draw=none])
(<:[3]\ce{OH2})(-[:150,1.5,,,draw=none])
(-[5]\ce{OH2})(-[:210,1.5,,,draw=none])
(-[6]\ce{OH2})(-[:270,1.5,,,draw=none])
(-[7]\ce{OH2})(-[:330,1.5,,,draw=none])
}
\chemright]^3+^
\arrow{->[\water]}
\schemestop

\schemestart
\chemfig{\ce{Cr}
(-[:0,1.5,,,draw=none])
(<:[1]\ce{OH2})(-[:30,1.5,,,draw=none])
(-[2]\ce{OH})(-[:90,1.5,,,draw=none])
(<:[3]\ce{OH2})(-[:150,1.5,,,draw=none])
(-[5]\ce{OH2})(-[:210,1.5,,,draw=none])
(-[6]\ce{OH2})(-[:270,1.5,,,draw=none])
(-[:330,1.5]\ce{OH2})(-[:330,1.5,,,draw=none])
}
\chemright]^3+^
+
\chemabove{\ce{H3O}}{\scriptstyle\oplus}
\schemestop

\pKa = 3.8

Salts of small highly charged metal cations
are acidic.

(\pKa)
\ce{Fe3+} 2.2\quad
\ce{Cr3+} 3.8\quad
\ce{Al3+} 5.0\quad
\ce{Cu2+} 8.3

# Atom

n principal quantum number.
1 2 3 4 5,
(K L M N O)

shell: $2n^2$

l orbital angular momentum.
0 1 2 3 4,
(s p d f g)

subshell: $2(2l+1)$

$m_l$.
$m_s$ spin quantum number.

No electrons in an atom can have all
four quantum numbers the same.

microstate:
A specific valence electron configuration for
a multielectron free ion.

Atomic state:
A collection of microstates with the same enery.

Term symbol:
The label for free ion atomic state.
The ground state term symbol is predicted by Hund's rules.

Hund's rules:
- The state with the largest values of S is the
most stable.
- If states have the same S, the higher L is more stable.
- Same S, same L:
- For a subshell less than 1/2 full, the smaller J
value is more stable.
- For a subshell more than 1/2 full, the larger J is
more stable.

# The chemical elements

## Hydrogen

\ce{H} monohydrogen  
\ce{^1H} protium, \ce{^1H+} proton p  
\ce{^2H} deutrium, \ce{^2H+} deuteron  
\ce{^3H} tritium, \ce{^3H+} triton  
\ce{H-} hydride

## Alkali Metal

Lithium, Natrium, Kalium, Rubidium, Caesium und Francium.

## transition metals (d-block).

Nur ein 4s:
\ce{Cr}, \ce{Cu}.

In the Roman era, copper was principally mined on Cyprus.
Its compounds are commonly encountered as copper(II) salts, which often impart blue
or green colors to minerals such as azurite and turquoise and have
been widely used historically as pigments. 
Copper is essential to all living organisms as a trace dietary mineral
because it is a key constituent of the respiratory enzyme complex cytochrome
c oxidase. In molluscs and crustacea copper is a constituent of the
blood pigment hemocyanin, which is replaced by the iron-complexed hemoglobin in fish
and other vertebrates.
It is present in the Earth's crust at a concentration of about
50 parts per million (ppm),[17] where it occurs as native copper or
in minerals such as the copper sulfides chalcopyrite and chalcocite, the copper
carbonates azurite and malachite, and the copper(I) oxide mineral cuprite
Various estimates of existing copper reserves available for mining vary from 25
years to 60 years, depending on core assumptions such as the growth
rate.[22] Recycling is a major source of copper in the modern world.
Like aluminium, copper is 100% recyclable without any loss of quality, regardless
of whether it is in a raw state or contained in a
manufactured product. In volume, copper is the third most recycled metal after
iron and aluminium.
It is estimated that 80% of the copper ever mined is still in use today.
The global per capita stock of copper in use in society is 35–55 kg.
As of 2011, recycled copper provided 35 percent of total worldwide copper usage.

Together with caesium and gold (both yellow), and osmium (bluish), copper is
one of only four elemental metals with a natural color other than gray or silver.

The vivid green color of copper(II) acetate made this form of verdigris
a much used pigment. Until the 19th century, verdigris was the most
vibrant green pigment available and was frequently used in painting.
Verdigris fell out of use by artists as more stable green pigments became available.

Chromium was discovered as an element after it came to the attention
of the Western world in the red crystalline mineral crocoite (lead(II) chromate),
discovered in 1761 and initially used as a pigment. 

Chromium minerals as pigments came to the attention of the west in
the 18th century. On 26 July 1761, Johann Gottlob Lehmann found an
orange-red mineral in the Beryozovskoye mines in the Ural Mountains which he
named Siberian red lead. Though misidentified as a lead compound with selenium
and iron components, the mineral was in fact crocoite (lead chromate) with
a formula of PbCrO4.[26]

In 1770, Peter Simon Pallas visited the same site as Lehmann and
found a red lead mineral that had useful properties as a pigment
in paints. The use of Siberian red lead as a paint pigment
then developed rapidly. A bright yellow pigment made from crocoite also became
fashionable.[26]

The mineral crocoite (lead chromate PbCrO4) was used as a yellow pigment
shortly after its discovery. After a synthesis method became available starting from
the more abundant chromite, chrome yellow was, together with cadmium yellow, one
of the most used yellow pigments. The pigment does not photodegrade, but
it tends to darken due to the formation of chromium(III) oxide. It
has a strong color, and was used for school buses in the
US and for Postal Service (for example Deutsche Post) in Europe. The
use of chrome yellow declined due to environmental and safety concerns and
was replaced by organic pigments or alternatives free from lead and chromium.
Other pigments based on chromium are, for example, the bright red pigment
chrome red, which is a basic lead chromate (PbCrO4·Pb(OH)2). A very important
chromate pigment, which was used widely in metal primer formulations, was zinc
chromate, now replaced by zinc phosphate. A wash primer was formulated to
replace the dangerous practice of pretreating aluminium aircraft bodies with a phosphoric
acid solution. This used zinc tetroxychromate dispersed in a solution of polyvinyl
butyral. An 8% solution of phosphoric acid in solvent was added just
before application. It was found that an easily oxidized alcohol was an
essential ingredient. A thin layer of about 10–15 µm was applied, which
turned from yellow to dark green when it was cured. There is
still a question as to the correct mechanism. Chrome green is a
mixture of Prussian blue and chrome yellow, while the chrome oxide green
is chromium(III) oxide.[38]

Nearly all chromium is commercially extracted from the single commercially viable ore
chromite, which is iron chromium oxide (FeCr2O4). Chromite is also now the
chief source of chromium for chromium pigments.

Kein 5s:
\ce{Pd}.

Nur ein 5s:
Nb, Mo, Ru, Rh, Ag.

Nur ein 6s:
Pt, Au.

## Inner transition metals (f-block).

Lanthanide. Actinide.

## Nonmetal

17 elements.

Noble gas (6).
Helium (He), neon (Ne), argon (Ar), krypton (Kr), xenon (Xe), and the radioactive radon (Rn).

Seven nonmetals exist as diatomic molecules in their standard states: hydrogen (H2);
nitrogen (N2); oxygen (O2); fluorine (F2); chlorine (Cl2); bromine (Br2); and iodine (I2).

Polyatomic nonmetal: C, P, S, Se.

## Electronegativity

\ce{H} 2.1

\ce{B} 2.0
\ce{C} 2.5
\ce{N} 3.0
\ce{O} 3.5
\ce{F} 4.0

# Molecules

steric effects:
Einfluss der räumlichen Ausdehnung
eines Moleküls auf den Verlauf der Reaktion.

\minisec{isomers}
Molecules with the same chemical
formula but different chemical structures.

structural (constitutional) isomers:
- Tautomers (considered the same
chemical compound)

Stereoisomers:
- cis, trans, fac, mer
- conformers: rotations about
formally single bonds.
- Enantiomers

H is always attached to something.

H-Bond:
Sharing of H between two partners.
Largely a Coulombic interaction.

Proton transfers are fast, exept for
Carbon (keine guten H-Bonds).

Rotation, translation, vibration (bonds).

Nonlinear molecule, $3N-6$ vibrational modes.
$3+3$ translation and rotation.
Linear molecule, $3N-5$ vibrational modes (only 2 rotations).
$N$ number of atoms in molecule. $3$ degree of freedom.

Vibrational modes -> superposition of modes.

A coordination system for every atom.
Atom moves: $0$. Neither symmetric nor antisymmetric.
Atom is stationary and the axis direction is unchanged: 1, symmetric.
Atom is stationary and the axis direction is reversed: -1, antisymmetric.
$A$ or $B$ $1\times 1$ representation.
$E$ $2\times 2$ repr.
$T$ $3\times 3$ repr.

\minisec{alcohol}
methanol
\ce{CH3OH}

ethanol
\chemfig{HO-[1]-[7]}

\minisec{thiol}
\ce{RSH}

\minisec{aldehyd}
formaldehyd \ce{CH2O},
acetaldehyde (acetaldehydeethanal) \ce{CH3CHO}.

\minisec{alkane}
methane \ce{CH4}

\minisec{alkene}
ethylene \ce{C2H4}

\minisec{catenane}
Mechanically-interlocked molecular
architecture.

\minisec{amine}
\ce{RNH2}

\minisec{alkyne}
acetylene \ce{C2H2}

\minisec{ketone}
\ce{RC(=O)R^'}, acetone \chemfig{\ce{H3C}-[1](=[2]O)-[7]\ce{CH3}}

\minisec{phenol}
\chemfig{
              OH% 7
    -[:180,,1]% 4
      =_[:240]% 3
       -[:180]% 2
      =_[:120]% 1
        -[:60]% 6
            =_% 5
                 (
           -[:300]% -> 4
                 )
}

\minisec{epoxide}

\chemfig{
           O% 1
    -[:300]% 2
    -[:180]% 3
              (
         -[:60]\phantom{O}% -> 1
              )
}

ethylene oxid

## Functional Groups

Nitrogruppe \ce{-NO2}

Carbonylgruppe \ce{R=C=O}

Carboxylgruppe (carboxy group) \chemfig{-C(=[1]O)-[7]\ce{OH}}.
carboxylic acid \ce{CH3OOH}

Hydroxyl \ce{-O-H}

## Einzelne Moleküle

acetic acid (ethanoic acid, Essigsäure)
\chemfig{-[1](=[2]O)-[7]\ce{OH}}

# Reactions

interaction energy = steric - orbital interaction + charge

Mg + 2H~3~O^+^ -> H~2~ + 2H~2~O + Mg^2+^

Ein Magnesiumatom gibt zwei Elektronen ab und
wird zu einem doppelt geladenen Magnesium-Ion:
Das Magnesiumatom wird oxidiert. Jedes Hydronium-Ion
spaltet ein Proton ab. Die Protonen nehmen je ein Elektron
auf und werden zu Wasserstoffatomen, d.h. die Protonen
werden reduziert. Je zwei Wasserstoffatome bilden ein
H~2~-Molekül.

# Acids and Bases

Acid:
Protondonator.
Oxidized substance.
\el-Paar Accepter.
Low LUMO.

A molecular entity or chemical species capable of donating a hydron (proton) (see Brønsted acid) or
capable of forming a covalent bond with an electron pair (see Lewis acid).

Base:
Protonacceptor.
Substance to be oxidized.
\el-Pair Donor.
High HOMO.

A chemical species or molecular entity having an available pair of electrons capable of forming a
covalent bond with a hydron (proton) (see Brønsted base) or with the vacant orbital of some other
species (see Lewis base).

\minisec{neutrale Lösung, reines Wasser}

\Hyd Hydroxidion  
\HtO Hydroniumion

$[\ce{H3O+}]=[\ce{OH-}]=10^{-7}$ \si{\mol\per\litre}

\pH = $-\lg[\ce{H3O+}]$

Skala 0 bis 14.

\ce{HCN} \pKa = 9 very weak acid.

\pKa = \pH where half is protonated.

\ce{H2O} + \chemfig{H-C~N} \ce{<<=>} \ce{H3O+} + \chemfig{\ominus \lewis{4:,C}~N:}

\pH = 9\quad 1\quad 1  
\pH = 8\quad 10\quad 1  
\pH = 7\quad 100\quad 1

\ce{nH2O + Cl- -> [Cl(H2O)n]-}  
\ce{6H2O + Mg^{2+} -> [Mg(H2O)6]^{2+}}  
\ce{2H2O + Ca -> Ca^{2+} + 2OH- + H2}  
\ce{2H2O + 2F2 -> 4F- + 4H+ + O2}

\Ka = $\frac{[\ce{A-}][\ce{H+}]}{[\ce{HA}]}$

\pKa = $-\log_{10}$\Ka

\pH = \pKa $+\log{[\ce{A-}]}{[\ce{HA}]}$

\pKa:
\ce{HOCl} 7.53
\ce{HOClO} 2
\ce{HOClO2} -1.2
\ce{HOClO3} -10 (Perchloric acid)

A strong acid (HCl) or strong base (NaOH) is one
that is fully dissociated in aqueous solution.

Strong acid with strong base: H^+^ + OH^-^ -> H~2~O.

A weak acid is one that does dissociate fully
when it is dissolved in water.

AH + \water <=> \ce{H3O+} + A^-^

Weak acid and weak base:

AH + B <=> A^-^ BH^+^

\minisec{Superacids}
More acidic than pure sulfuric acid (\ce{H2SO4}.

Fluoroantimonic acid
\ce{HF-SbF5}

## Brønsted-Lowry Model

Acids release hydrogen ions
and bases take up hydrogen ions.

\schemestart
$\chemname{\ce{HCl}}{acid\\strong}$
+
$\chemname{\ce{H2O}}{base\\weak}$
\arrow{<->>}
$\chemname{\ce{H3O+}}{acid\\weaker}$
+
$\chemname{\ce{Cl-}}{acid\\v. weak}$
\schemestop

Non-aqueous solvents and gas-phase reactions:

\schemestart
\ce{NH4+}
+
\ce{NH2-}
\arrow{->[\ce{NH3}]}
\ce{2NH3}
\schemestop

\schemestart
\chemname{\ce{NH4+}}{acid}
\arrow{->[\ce{NH3}]}
\chemname{\ce{H+}}{acid}
+
\chemname{\ce{NH3}}{base}
\schemestop

\schemestart
\chemname{\ce{NH2-}}{base}
+
\chemname{\ce{H+}}{acid}
\arrow{->[\ce{NH3}]}
\chemname{\ce{NH3}}{acid}
\schemestop

Lux–Flood definition:
This definition describes an acid as an oxide ion (O2−) acceptor and
a base as an oxide ion donor.

\ce{MgO} (base) + \ce{CO2} (acid) → \ce{MgCO3}

\ce{CaO} (base) + \ce{SiO2} (acid) → \ce{CaSiO3}

\ce{NO3-} (base) + \ce{S2O7^{2-}} (acid) → \ce{NO2+} + \ce{2SO4^{2-}}

**Usanovich's theory** can be summarized as defining an acid as anything that
accepts negative species or donates positive ones, and a base as the
reverse. This defined the concept of redox (oxidation-reduction) as a special case
of acid-base reactions

Some examples of Usanovich acid-base reactions include:

\ce{Na2O} (base) + \ce{SO3} (acid) → \ce{2Na+} + \ce{SO4^{2-}}
(species exchanged: anion \ce{O2−})

\ce{3(NH_4)_2S} (base) + \ce{Sb2S5} (acid) → \ce{6NH4+} + \ce{2SbS4^{3-}}
(species exchanged: anion \ce{S^{2−}})

\ce{2Na} (base) + \ce{Cl2} (acid) → \ce{2Na+} + \ce{2Cl^−}
(species exchanged: electron)

## The Lewis concept

There are several models to describe acids and bases. The Lewis
model is one of the most general since it does not depend on the
transfer of a hydrogen ion.

A base is an electron-pair donor and an acid is an electron-pair
acceptor.

The Lewis model is readily interpreted using MO theory: the HOMO
of the Lewis base interacts with the LUMO of the Lewis acid.

\schemestart
\ce{BF3}
\+\quad
\chemfig{\lewis{4:,N}H_3}\arrow
\chemfig{H_3\lewis{0:,N}\, BF_3}
\schemestop

Lewis acid + Lewis base → Lewid adduct

\schemestart
\ce{H+}+\chemfig{\lewis{4:,NH_3}}
\arrow{->}
\ce{NH4+}
\schemestop

\schemestart
\ce{Ag+}
\+\quad
2\chemfig{\lewis{4:,NH_3}}
\arrow{->}
\ce{H3N\bond{->}Ag^\oplus\bond{<-}NH3}
\schemestop

## Solvent system model

Cations (acid), anions (base).

\ce{2H2O <=> H3O+ + OH-}

pK~ion~ $=14.0$.

pK~ion~ $= -\log$ K~ion~ $= -\log$( \ce{[H3O+][OH-]} ).

\ce{H2SO4 + H2O <=> H3O+ + HSO4-},
acid because it increases the concentration of \ce{H3O+}.

\ce{NH3 + H2O <=> NH4+ + OH-},
base because it increases the concentration of \ce{OH-}.

\minisec{DMSO}

m4_esyscmd(◣ ./table001.r ◢)

### Hard-Soft-Acid-Base (HSAB) concept

Polarizability (deformability by other molecules
or iones) of the valence electrons of
Lewis acids and bases.

In a competition reaction between two bases for the same acid,
one must consider both the relative strength of the bases, and
the hard/soft nature of each base and the acid.

Hard acids prefer to interact with hard bases.
Soft acids prefer to interact with soft bases.

\schemestart
\chemname{\ce{ZnO}}{borderline\\acid\\hard base}
\+
\chemname{\ce{2LiC4H9}}{hard acid\\soft base}
\arrow
\chemname{\ce{Zn(C4H9)_2}}{borderline\\acid\\soft base}
\+
\chemname{\ce{Li2O}}{hard acid\\hard base}
\schemestop

hard Lewis acid:
small, high pos. charge.

soft Lewis acid:
larger, typically lower pos. charge.

*hard acids*:
\ce{H+},
\ce{Li+},
\ce{Na+},
\ce{K+},
\ce{Be^2+},
\ce{Mg^2+},
\ce{Ca^2+},
\ce{Al^3+},
\ce{Cr^3+},
\ce{Fe^3+},
\ce{M^n+} $n\geqslant 4$,
\ce{H}-bonding molecules

*borderline acids*:
\ce{Fe^2+},
\ce{Cu^2+},
\ce{Zn^2+}

*soft acids*:
\ce{Cu+},
\ce{M^n+} $n=0$,
$\pi$-acceptor molecules

*hard bases*:
\ce{F-},
\ce{Cl-},
\ce{H2O},
\ce{OH-},
\ce{O^2-},
\ce{ROH},
\ce{RO-},
\ce{R2O}

*borderline bases*:
\ce{NO2-},
\ce{N3-},
\ce{SO3^2-},
\ce{C6H5NH2},
\ce{C5H5N},
\ce{N2}

*soft bases*:
\ce{H-},
\ce{H2S},
\ce{SH},
\ce{S^2-},
\ce{RSH},
\ce{RS-},
\ce{R2S},
\ce{SCN-},
\ce{CN-},
\ce{RNC},
\ce{CO},
\ce{S2O3^2-},
\ce{PR3},
\ce{P(OR)3},
\ce{C2H4},
\ce{C6H6},
\ce{R-}3},
\ce{C2H4},
\ce{C6H6},
\ce{R-}

\minisec{Pearson's absolute hardness scale (of a molecule)}

$η =\frac{I-A}{2}$,
$I$ ionization energy [eV] ≈ $-E_{\text{HOMO}}$,
$A$ electron affinity [eV] ≈ $-E_{\text{LUMO}}$

$η$:
\ce{Al3+} 45.77
\ce{H2O} 9.5
\ce{I-} 3.70

Hard acids have large values of $η$.
Softness of a donor atom: $σ=\frac{1}{η}$.

## Drago's EC Approach

Thermodynamics of acid-base reactions.

\schemestart
A\+B\arrow
{<=>[$\Delta H$]}
AB
\schemestop

$-\Delta H= E_A E_B + C_A C_B$

$E_A$ and $E_B$ are the capacity for electronic
(ionic) interactions of the acid and base.

$C_A$ and $C_B$ are the capacity for covalent
interactions of the acid and base.

$DH$ (in kJ/mol) = $ -4.184 (C_AC_B+E_AE_B)$

# Salz

Löslich, unlöslich.

Ionic compound.
Result from the neutralisation reaction of an
acid and a base.
Product is electrically neutral.

Many ionic compound can be dissolved in water
or other similar solvents.
All salts of sodium, potasium and ammonium
are soluble in water, as are all nitrates and many
sulfates (barium sulfate, calcium sulfate (sparingly soluble),
lead(2) sulfate *are not*).
Most carbonate salts are not soluble in water,
such as lead carbonate, barium carbonate. Soluble
carbonate salts are sodium carbonate, potassium
carbonate, ammonium carbonate.

Salts that hydrolize to produce hydoxide ions when
dissolved in water are basic salts, whilst those
that hydrolize to produce hydronium ions in water
are acidic salts. Neutral salts are those that are
neither acid nor basic salts.

Acid salt is a term for a class of salts formed by
the partial neutralization of diprotic or polyprotic acids. Because the parent acid
is only partially neutralized, one or more replaceable hydrogen atoms remain. Typical
acid salts have one or more alkali (alkaline) metal ions as well
as one or more hydrogen atoms. Well known examples are sodium bicarbonate
(NaHCO3), sodium hydrosulfide (NaHS), sodium bisulfate (NaHSO4), monosodium phosphate (NaH2PO4), and disodium
phosphate (Na2HPO4). Often acid salts are used as buffers.[1]

Polyprotic acids, also known as polybasic acids, are able to donate more
than one proton per acid molecule, in contrast to monoprotic acids that
only donate one proton per molecule.

Coagulation (also known as clotting) is the process by which blood changes
from a liquid to a gel.

# Coordination complex

In coordination complexes there are four types
of constitutional isomers:
- hydrate (solvent) isomerism
- ionization isomers
- coordination isomerism
- linkage isomerism

# Seifen

Löslich, unlöslich.

Fettsäure und Base.

Als Metallseifen werden Salze der Fettsäuren, sowie Salze von Harz- und Naphthensäuren mit Metallen unter Ausschluss der Natrium- und Kaliumsalze bezeichnet.

Kernseife:
Natriumsalze von Fettsäuren.

Schmierseife:
Kaliumsalze von Fettsäuren.

# Ester

-oic acid -> -oate

\small
\chemname{\chemfig{R-C(-[:-30]OH)=[:30]O}}{Carboxylic\\ acid}
\chemsign{+}
\chemname{\chemfig{R’OH}}{Alcohol}
\chemrel{->}
\chemname{\chemfig{R-C(-[:-30]OR’)=[:30]O}}{Ester}
\chemsign{+}
\chemname{\chemfig{H_2O}}{Water}
\normalsize

Veresterung. Umgekehrt: Verseifung.

formate (methyl methanoate):
\chemfig{(=[2]O)-[7]O-[1]}

acetate (methyl ethanoate):
\chemfig{-[1](=[2]O)-[7]O-[1]}

ethyl formate (ethyl methanoate):
\chemfig{(=[2]O)-[7]O-[1]-[7]}

# MO Theory

Assumes that the valece electrons of the atoms within
a molecule become the valence electrons of the entire
molecule.

Three conditions must be met for AOs to interact
and form MOs:
- the AOs must have the same symmetry (same
irreducible representaion) to have non-zero overlap.
- the AOs must have similar energy.
- the AOs must have spacial overlap.

Linear combination of atomic orbitals.
The interaction of $n$ AOs leads to the
formation of $n$ MOs.

Bonding, anit-bonding, non-bonding.

Gerade g (bonding), ungerade u (antibonding).

## Ligand Field Theorie (LFT)

In LFT we use metal valence orbitals and ligand
frontier orbitals to make metal-ligand molecular
orbitals.

Sc to Zn (3d`-----` 4s`-` 4p `---`)  
Y to Cd (4d`-----` 5s`-` 5p `---`)  
La to Hg (5d`-----` 6s`-` 6p `---`)  

## Functional groups

A functional group is a moiety that participates in similar chemical reactions
in most molecules that contain it.

In organic chemistry moiety /ˈmɔɪəti/ is a term used for part of a molecule.

## Radicals

In chemistry, a radical (more precisely, a free radical) is an atom,
molecule, or ion that has unpaired valence electrons.

nucleophilic:

electrophilic:

## Pericyclic reactions

Photon $hv$ can drive pericyclic reactions,
selection rules reversed.

# Spectroscopy

\minisec{"Rules"}
- Transition between orbitals with the same
parity (symmetry with respect to inversion)
are Laporte forbidden.
- Transitions between different spin multiplicities
(number of unpaired electrons) are spin forbidden.

\minisec{IR active}
The vibration must change the dipole moment
of the molecule.
Only irreducible representaions with
$x$ or $y$ or $z$ symmetry do this.

N~2~O~4~: B~1u~, 2B~2u~, 2B~3u~ (5 modes)

\minisec{Raman active}
The vibration must change the polatizability
of the molecule.
Only irreducible representaions that transform
like the binary products of $x$, $y$ and $z$
(i.e. $xy$, $xz$, $yz$, $x^2$, $y^2$, $z^2$ or
their linear combinations) do this.

N~2~O~4~: 3A~g~, 2B~1g~, B~2g~

# Sugar

A carbohydrate is a biological molecule consisting of carbon (C), hydrogen (H)
and oxygen (O) atoms.
The term is most common in biochemistry, where it is a synonym of saccharide.
The saccharides are divided into four chemical groups: monosaccharides, disaccharides, oligosaccharides, and
polysaccharides. 
Carbohydrates, are commonly referred to as sugars.[6] The word saccharide comes from
the Greek word σάκχαρον (sákkharon), meaning "sugar." While the scientific nomenclature of
carbohydrates is complex, the names of the monosaccharides and disaccharides very often
end in the suffix -ose. For example, grape sugar is the monosaccharide
glucose, cane sugar is the disaccharide sucrose and milk sugar is the
disaccharide lactose.

An oligosaccharide (from the Greek ολίγος oligos, a few, and ζάχαρ sacchar,
sugar) is a saccharide polymer containing a small number (typically three to
nine[1][2][3][4]) of simple sugars (monosaccharides). 

## Aldose

### Diose

Glycolaldehyde (HOCH2-CH=O) is the smallest possible molecule that contains both an aldehyde
group and a hydroxyl group. It is the only possible diose, a
2-carbon monosaccharide, although a diose is not strictly a saccharide. While not
a true sugar, it is the simplest sugar-related molecule.[

### Pentose

#### Aldopentoses

Xylose
Arabinose

#### Ketopentoses

### Hexoses

mannose
glucose
galactose
talose (unnatural)

idose:
not found in nature.
L-Iduronic acid (IdoA).
Uronic acid.

Gulose (very rare in nature)
Altrose (unnatural)
Allose (rare)

# Catalysts

Promotors are additives which maximize the
surface area of the catalyst and enhance its resistance to poisoning and thermal deac-
tivation. 

## Haber Prozess

The catalyst functions by inducing the formation of
a nitrogen complex with the catalyst surface; this complex is far more
readily hydrogenated to \ce{NH3} than is nitrogen with its triple bond.

Most catalysts for \ce{NH3} synthesis are based on magnetite (from natural sources) to
which a few percent of \ce{Al2O3} and various other promotors are added and fused together.

This catalyst was developed in Germany between 1905 and 1910 and has
been used industrially since 1914

Singly promoted catalysts contain
only \ce{Al2O3} , whereas doubly promoted catalysts contain \ce{K2O} as well. In addition,
there are low levels of a number of other additives, some of which originated as im-
purities in the original ore and were found to enhance the activity of the catalyst.
Before the magnetite is reduced to (mainly) iron, it is
fused with the promotors at 1600 8C to give a low area, non porous Al-magnetite
with \ce{K2O} located at the grain boundaries of the magnetite crystals. The fused catalyst
is then reduced with \ce{H2} or a mixture of \ce{H2} and \ce{CO} (synthesis gas) to give a porous
a-Fe matrix with a surface area of 10±25 m 2 g ±1 . The structural promotor (\ce{Al2O3}) is
distributed over the surface of the Fe particles and stabilises them against sintering
and thus a reduction of surface area during the operation of the catalyst. K 2 O acts as
an electronic promotor (i. e. changes the electronegativity of the external surface)
and facilitates the chemisorption of \ce{N2} .

