
Modern chemistry is thoroughly atomistic. All substances are thought to be composed
of small particles, or atoms, of the Periodic Table's elements. 

In equilibrium, the **electrochemical potential** [J/mol] will be constant everywhere
for each species (it may have differendt value for different species).

\ce{N} mononitrogen  
\ce{N2} dinitrogen  

Sulfide(2^-^) \ce{S^2-}  
Sulfat \ce{SO4^2-}  
Nitrit \ce{NO2-}  
Nitrat \ce{NO3-}

\begin{description}
\item[isotopes] meaning "same place"
\item[allotropes] Different structural modifications
of an element.
\end{description}

A **nucleophile** is a chemical species that donates an
electron pair to an electrophile to form a chemical
bond in relation to a reaction. All molecules or
ions with a free pair of electrons or at
least one pi bond can act as nucleophiles. Because
nucleophiles donate electrons, they are by definition Lewis bases.

Nucleophilicity may be defined as the ability of an atom to donate an electron
pair to an electrophile (an electron deficient species) in a chemical reaction.
Nucleophilicity is similar to basicity in that it is a measure of the ability
of an atom to function as an electron donor. It differs however in that
basicity refers to electron donation to a proton (or other acid) in a
reversible or equilibrium reaction and is measured by association constants
such as pKa. Nucleophilicity refers to electron donation, usually to an
electrophilic carbon atom, in a non-equilibrium reaction and is measured by
rate constants.

An **electrophile** (literally electron-friend) is a reagent
attracted to electrons. In general, electrophiles are positively charged
species that are attracted to an electron rich centre.
It participates in a chemical reaction by accepting an
electron pair in order to bond to a nucleophile.
Because electrophiles accept electrons, they are Lewis acids.
Most electrophiles are positively charged, have an atom
that carries a partial positive charge, or have an
atom that does not have an octet of electrons.

The electrons that determine how an atom reacts
chemically are those that travel farthest from the
nucleus, that is those with the highest energy.

The **ground state** ist the state with the lowest energy.

**atomic mass**, die Masse im *ground state*

**Elektronegativere** Elemente wollen mehr Elektronen.

A **covalent bond** is a chemical bond that involves
the sharing of electron pairs between atoms.

Kovalente Bindungen können, je nach Elektronegativität
der Bindungspartner, polarisiert sein, also als polare
Atombindungen vorliegen. Ist eines der Elemente
elektronegativer als sein Bindungspartner, so halten sich
die Elektronen häufiger in seiner Nähe auf.

positiver induktiver Effekt:

t-Butylgruppe –\ce{C(CH3)3}  
i-Propylgruppe –\ce{CH(CH3)2}  
Alkylrest –\ce{R}  

negativer induktiver Effekt:

Sauerstoff in der Carbonylgruppe –\ce{C=O}  
Hydroxygruppe –\ce{OH}  
Nitrogruppe –\ce{NO2}  
Aminogruppe –\ce{NH2}  
Carboxygruppe –\ce{COOH}  
Cyanogruppe –\ce{CN}  

The increase of oxidation state of an atom through
a chemical reaction is known as **oxidation**;
a decrease in oxidation state is known as a **reduction**.
The formal **oxidation state** is the hypothetical charge
that an atom would have if all bonds
to atoms of different elements were 100% ionic.

Reduction:
Aufnahme von Elektronen.
More C-H bonds.

Oxidation:
Elektronen abziehen.
More C-O or C-C bonds.

heterolysis or heterolytic fission involves cleavage of a chemical bond in a
process where both of the electrons involved in the original
bond remain with only one of the fragment species.
During heterolytic bond cleavage in a neutral molecule, a
cation and an anion will be generated. Typically, the more
electronegative fragment will retain the pair of electrons.

homolysis or homolytic fission is chemical bond dissociation of a molecule by a
process where each of the fragments retains one of the
originally-bonded electrons. During homolytic fission of a
neutral molecule with an even number of electrons, two free
radicals will be generated.

A **chiral** molecule lacks an improper rotation axes.

In materials science, **polymorphism** is the ability of a solid material to
exist in more than one form or crystal structure.

Macroscopic concepts:  
Thermodynamic equilibrium  
Phase transition  
Solubility  
Reactivity  

**Aromatic** compounds contain an aromatic-ring configuration of atoms, such as benzene, whereas
**aliphatic** compounds do not.

# Inorganic chemistry

## coordination complexes

(Coordination compounds)

Metals can act as Lewis acids, readily forming adducts
with Lewis bases.

Another name for multidentate is chelating.
A chelate ring is formed when a metal binds to
a chelating ligand.

When the ligand (Lewis base) is water,
the following secondary acid-base reaction
can occur.

\schemestart
\chemleft[
\chemfig{\ce{Cr}
(-[:0,1.5,,,draw=none])
(<:[1,1.5]\ce{OH2})(-[:30,1.5,,,draw=none])
(-[2,1.5]\ce{OH2})(-[:90,1.5,,,draw=none])
(<:[3,1.5]\ce{OH2})(-[:150,1.5,,,draw=none])
(-[5,1.5]\ce{OH2})(-[:210,1.5,,,draw=none])
(-[6,1.5]\ce{OH2})(-[:270,1.5,,,draw=none])
(-[7,1.5]\ce{OH2})(-[:330,1.5,,,draw=none])
}
\chemright]^3+^
\arrow{->[\water]}
\schemestop

\schemestart
\chemfig{\ce{Cr}
(-[:0,1.5,,,draw=none])
(<:[1,1.5]\ce{OH2})(-[:30,1.5,,,draw=none])
(-[2,1.5]\ce{OH})(-[:90,1.5,,,draw=none])
(<:[3,1.5]\ce{OH2})(-[:150,1.5,,,draw=none])
(-[5,1.5]\ce{OH2})(-[:210,1.5,,,draw=none])
(-[6,1.5]\ce{OH2})(-[:270,1.5,,,draw=none])
(-[:330,1.5]\ce{OH2})(-[:330,1.5,,,draw=none])
}
\chemright]^3+^
+
\chemabove{\ce{H3O}}{\scriptstyle\oplus}
\schemestop

\pKa = 3.8

Salts of small highly charged metal cations
are acidic.

(\pKa)
\ce{Fe3+} 2.2\quad
\ce{Cr3+} 3.8\quad
\ce{Al3+} 5.0\quad
\ce{Cu2+} 8.3

# Atom

$n$ principal quantum number.  
1 2 3 4 5,
(K L M N O)

shell: $2n^2$

$l$ orbital angular momentum.
0 1 2 3 4,
(s p d f g)

subshell: $2(2l+1)$

$m_l$.
$m_s$ spin quantum number.

No electrons in an atom can have all
four quantum numbers the same.

microstate:
A specific valence electron configuration for
a multielectron free ion.

$M_L$ is the total orbital angular momentum of a microstate.
$M_S$ is the total spin angular momentum of a microstate

Atomic state:
A collection of microstates with the same enery.

$L$ gives the total orbital angular momentum of an atomic state (equal to
the maximum value of $M_L$.
$S$ gives the total spin angular momentum of an atomic state (equal to
the maximum value of $M_S$ (for a given $L$ value).

Orbitals and spins can also interact giving rise to spin-orbit coupling.
$J$ is the total angular momentum.

Term symbol:
The label for free ion atomic state.
The ground state term symbol is predicted by Hund's rules.

Hund's rules:
- The state with the largest values of S is the
most stable.
- If states have the same S, the higher L is more stable.
- Same S, same L:
- For a subshell less than 1/2 full, the smaller J
value is more stable.
- For a subshell more than 1/2 full, the larger J is
more stable.

# The chemical elements

## Hydrogen

\ce{H} monohydrogen  
\ce{^1H} protium, \ce{^1H+} proton p  
\ce{^2H} deutrium, \ce{^2H+} deuteron  
\ce{^3H} tritium, \ce{^3H+} triton  
\ce{H-} hydride

## Alkali Metal

Lithium, Natrium, Kalium, Rubidium, Caesium und Francium.

## transition metals (d-block).

Nur ein 4s:
\ce{Cr}, \ce{Cu}.

In the Roman era, copper was principally mined on Cyprus.  Its compounds are
commonly encountered as copper(II) salts, which often impart blue or green
colors to minerals such as azurite and turquoise and have been widely used
historically as pigments.  Copper is essential to all living organisms as a
trace dietary mineral because it is a key constituent of the respiratory enzyme
complex cytochrome c oxidase. In molluscs and crustacea copper is a constituent
of the blood pigment hemocyanin, which is replaced by the iron-complexed
hemoglobin in fish and other vertebrates.  It is present in the Earth's crust
at a concentration of about 50 parts per million (ppm), where it occurs as
native copper or in minerals such as the copper sulfides chalcopyrite and
chalcocite, the copper carbonates azurite and malachite, and the copper(I)
oxide mineral cuprite Various estimates of existing copper reserves available
for mining vary from 25 years to 60 years, depending on core assumptions such
as the growth rate. Recycling is a major source of copper in the modern
world.  Like aluminium, copper is 100% recyclable without any loss of quality,
regardless of whether it is in a raw state or contained in a manufactured
product. In volume, copper is the third most recycled metal after iron and
aluminium.  It is estimated that 80% of the copper ever mined is still in use
today.  The global per capita stock of copper in use in society is 35–55 kg.
As of 2011, recycled copper provided 35 percent of total worldwide copper
usage.

Together with caesium and gold (both yellow), and osmium (bluish), copper is
one of only four elemental metals with a natural color other than gray or silver.

The vivid green color of copper(II) acetate made this form of verdigris
a much used pigment. Until the 19th century, verdigris was the most
vibrant green pigment available and was frequently used in painting.
Verdigris fell out of use by artists as more stable green pigments became available.

Chromium was discovered as an element after it came to the attention
of the Western world in the red crystalline mineral crocoite (lead(II) chromate),
discovered in 1761 and initially used as a pigment. 

Chromium minerals as pigments came to the attention of the west in
the 18th century. On 26 July 1761, Johann Gottlob Lehmann found an
orange-red mineral in the Beryozovskoye mines in the Ural Mountains which he
named Siberian red lead. Though misidentified as a lead compound with selenium
and iron components, the mineral was in fact crocoite (lead chromate) with
a formula of PbCrO4.

In 1770, Peter Simon Pallas visited the same site as Lehmann and
found a red lead mineral that had useful properties as a pigment
in paints. The use of Siberian red lead as a paint pigment
then developed rapidly. A bright yellow pigment made from crocoite also became
fashionable.

The mineral crocoite (lead chromate PbCrO4) was used as a yellow pigment
shortly after its discovery. After a synthesis method became available starting from
the more abundant chromite, chrome yellow was, together with cadmium yellow, one
of the most used yellow pigments. The pigment does not photodegrade, but
it tends to darken due to the formation of chromium(III) oxide. It
has a strong color, and was used for school buses in the
US and for Postal Service (for example Deutsche Post) in Europe. The
use of chrome yellow declined due to environmental and safety concerns and
was replaced by organic pigments or alternatives free from lead and chromium.
Other pigments based on chromium are, for example, the bright red pigment
chrome red, which is a basic lead chromate (PbCrO4·Pb(OH)2). A very important
chromate pigment, which was used widely in metal primer formulations, was zinc
chromate, now replaced by zinc phosphate. A wash primer was formulated to
replace the dangerous practice of pretreating aluminium aircraft bodies with a phosphoric
acid solution. This used zinc tetroxychromate dispersed in a solution of polyvinyl
butyral. An 8% solution of phosphoric acid in solvent was added just
before application. It was found that an easily oxidized alcohol was an
essential ingredient. A thin layer of about 10–15 µm was applied, which
turned from yellow to dark green when it was cured. There is
still a question as to the correct mechanism. Chrome green is a
mixture of Prussian blue and chrome yellow, while the chrome oxide green
is chromium(III) oxide.

Nearly all chromium is commercially extracted from the single commercially viable ore
chromite, which is iron chromium oxide (FeCr2O4). Chromite is also now the
chief source of chromium for chromium pigments.

Kein 5s:
\ce{Pd}.

Nur ein 5s:
Nb, Mo, Ru, Rh, Ag.

Nur ein 6s:
Pt, Au.

## Inner transition metals (f-block).

Lanthanide. Actinide.

## Nonmetal

17 elements.

Noble gas (6).
Helium (He), neon (Ne), argon (Ar), krypton (Kr), xenon (Xe), and the radioactive radon (Rn).

Seven nonmetals exist as diatomic molecules in their standard states: hydrogen (H2);
nitrogen (N2); oxygen (O2); fluorine (F2); chlorine (Cl2); bromine (Br2); and iodine (I2).

Polyatomic nonmetal: C, P, S, Se.

## Oxygen

\ce{O2} dioxygen or oxygen (ist ein Diradikal)  
\ce{O3} trioxygen or ozone  

Forms compounds with every element except He, Ne, and Ar.

Hydrogen peroxide, \ce{H2O2}, synthesis is achieved with anthraquinone.

An oxide is any compound with an oxygen in the 2– oxidation state;
there are three types:

basic oxides are formed with metals and give basic solutions when dissolved in
water

acidic oxides are formed with p-block elements and give acid solutions when
dissolved in water

amphoteric oxides can act as either acids or bases

## Carbon

In order to form four single bonds, carbon utilizes the four
electrons in its valence shell (2s^2^ , 2p^2^ ).
It does this through a processs of hybridization which utilizes outer s orbital (the 2s) and 3 p orbitals
(2sp^x,y,z^ ). This type of hybridization is therefore known as sp^3^.

## Sulfur

Sulfur has many allotropes

There are seven different sulfur fluorides,
but for the other halogens only S 2 X 2 and SX 2 complexes are known.

## Halogens

Interhalogens:
Diatomics: ClF, ICl, IBr.
Higher species follow the formula XY n where X is the heavier halogen, Y is the
lighter (i.e., more electronegative) halogen and n = 3, 5, or 7

## Fluorine

\ce{HF} is extremely toxic.

\ce{F2} most powerful oxidant, most reactive non-metal.

Preparation of aluminium and steel.
Synthesis of Teflon.

\ce{CHClF2} (CFC-22, Ozon killer)

Electronegativity:

\ce{H} 2.1
\ce{B} 2.0
\ce{C} 2.5
\ce{N} 3.0
\ce{O} 3.5
\ce{F} 4.0

# Molecules

steric effects:
Einfluss der räumlichen Ausdehnung
eines Moleküls auf den Verlauf der Reaktion.

H is always attached to something.

H-Bond:
Sharing of H between two partners.
Largely a Coulombic interaction.

Proton transfers are fast, exept for
Carbon (keine guten H-Bonds).

Rotation, translation, vibration (bonds).

Nonlinear molecule, $3N-6$ vibrational modes.
$3+3$ translation and rotation.
Linear molecule, $3N-5$ vibrational modes (only 2 rotations).
$N$ number of atoms in molecule. $3$ degree of freedom.

Vibrational modes -> superposition of modes.

A coordination system for every atom.
Atom moves: $0$. Neither symmetric nor antisymmetric.
Atom is stationary and the axis direction is unchanged: 1, symmetric.
Atom is stationary and the axis direction is reversed: -1, antisymmetric.
$A$ or $B$ $1\times 1$ representation.
$E$ $2\times 2$ repr.
$T$ $3\times 3$ repr.

A peroxide is a compound containing an oxygen–oxygen single bond or the peroxide anion, \ce{O2^{-2}}.
The simplest stable peroxide is hydrogen peroxide. 

\minisec{alcohol}
methanol
\ce{CH3OH}

A polyol is an alcohol containing multiple hydroxyl groups.
In two technological disciplines the term "polyol" has a
special meaning: food science and polymer chemistry.

ethanol
\chemfig{HO-[1]-[7]}

\minisec{thiol}
\ce{RSH}

\minisec{aldehyd}
formaldehyd \ce{CH2O},
acetaldehyde (acetaldehydeethanal) \ce{CH3CHO}.

Low molecular weight ("small") aldehydes can undergo trimerization to form six membered ring
systems, or polymerize to yield polyethers.

\minisec{ketone}
\ce{RC(=O)R^'}

acetone \chemfig{\ce{H3C}-[1](=[2]O)-[7]\ce{CH3}}

Organic compounds containing the carbonyl functional group can be classified as aldehydes or
ketones depending on the relative position of the carbonyl moiety. In aldehyde the carbonyl is a
"terminal" or end-carbon functionality; in aldehydes the carbonyl is bound to a carbon and a
hydrogen atom. In ketones the carbonyl in contained within a hydrocarbon structure, and not on one
terminus; the carbonyl carbon is bound to two other carbon atoms.

\minisec{alkane}
methane \ce{CH4}

\minisec{catenane}
Mechanically-interlocked molecular
architecture.

\minisec{amine}
\ce{RNH2}

\minisec{alkyne}
acetylene \ce{C2H2}, the simplest alkyne.
An alkyne is an unsaturated hydrocarbon containing at least one carbon—carbon triple bond.
The C≡C bond distance of 121 picometers is much shorter than the C=C distance in alkenes (134 pm) or the C–C bond in alkanes (153 pm).

\minisec{phenol}
\chemfig{
              OH% 7
    -[:180,,1]% 4
      =_[:240]% 3
       -[:180]% 2
      =_[:120]% 1
        -[:60]% 6
            =_% 5
                 (
           -[:300]% -> 4
                 )
}

Usually, a "phenyl group" is synonymous to C6H5– and is represented by the symbol Ph.

## isomers

Molecules with the same chemical
formula but different chemical structures.

structural (constitutional) isomers:
- Tautomers (considered the same
chemical compound)

Stereoisomers:
- cis, trans, fac, mer
- conformers: rotations about
formally single bonds.
- Enantiomers

Cis/trans isomerism (geometric isomerism, configurational
isomerism) is a term used in organic chemistry to refer to
the stereoisomerism engendered in the relative orientation
of functional groups within a molecule. It is not to
be confused with E/Z isomerism, which is an absolute
stereochemical description, and only to be used with
alkenes. In general, such isomers contain double bonds that
cannot rotate, or they may contain ring structures, where
the rotation of bonds is restricted or eliminated.[1] Cis
and trans isomers occur both in organic molecules and in
inorganic coordination complexes. Cis and trans descriptors
are not used for cases of conformational isomerism where
the two geometric forms easily interconvert, such as most
open-chain single-bonded structures; instead, the terms
“syn” and “anti” would be used.
Geometric isomers do
not rotate the plane of polarized light (unless they also contain a chiral center), and hence are not
optically active.

1-Butene  
*cis*-2-butene  
*trans*-2-butene  

Chirality is also a property of compounds containing an asymmetrically substituted atom of
pyramidal geometry.
Many stereoisomeric drugs contain more than one asymmetrically substituted atom.
Today, optical isomers are more commonly
referred to as enantiomers or an enantiomeric pair.
The enantiomer rotating the plane to right (clockwise) is
designated as the dextrorotatory (d) or ( +)-enantiomer. The other enantiomer rotates the plane to
the left (counterclockwise) and is designated as the levorotatory (1) or (-)-enantiomer.

A mixture consisting of equal amounts of each enantiomer would have no net
optical rotation; the optical rotation of one enantiomer is cancelled by the rotation of the other
enantiomer. Such a mixture is referred to as a racemic mixture or racemate.
Resolution describes the processes whereby a racemic mixture is separated
(resolved) into its component enantiomers.

In an attempt to designate the precise configurations about carbon centers of
asymmetry, two nomenclature systems have been developed: the D/L system and the Cahn-
Ingold-Prelog R/S system. The application of these systems requires that chiral molecules be
oriented in a Fischer projection to reflect their tetrahedral geometry. In such a projection atoms
or groups on the horizontal axis are projecting out of the plane of the paper, whereas those on the
vertical axis are projecting behind the plane of the paper. When using the D/L system, the
projection is oriented in such a way that the main carbon chain is positioned vertically, with the
lowest numbered carbon positioned at the top. After the projection is aligned, the position of the
principal substituent relative to the carbon chain is identified. If it is to the left of the vertical
axis of the projection, the L-configuration is assigned. If the principal substituent is to the right
of the vertical axis, the D-configuration is assigned.
Its application to unnatural structures, such as most
drugs, is limited because it can only be used when a compound contains a main carbon chain, and
when an unambiguous choice of the principal substituents can be made. The use of this system is
also complicated by the fact that the D- and L-absolute configurations are not related to the
directions that enantiomers rotate plane polarized light.

The lack of a relationship between the sign of optical rotation (d or 1) and absolute configuration
as designated by D/L, coupled with the uncertainties in assignments for primary substituents
inherent to the D/L nomenclature system, led to the development of an unambiguous system for
the designation of absolute configuration by Cahn, Ingold, and Prelog. In applying this method,
the compound is oriented in a Fischer projection and the four groups or atoms bound to an
asymmetric carbon are ranked by the following set of sequence rules:

1. Substituents are ranked (1, 2, 3, 4) by the atomic number of the atom directly joined to the
chiral carbon.
2. When two or more of the atoms connected to the chiral carbon are the same, the atomic
number of the next adjacent atom determines the priority. If two or more atoms connected to
the second atom are the same, the third atom determines the priority, etc.
3. All atoms except hydrogen are formally given a valence of 4. When the actual valence is less
than 4 (N, O), phantom atoms are assigned an atomic number of zero and therefore rank the
lowest.
4. A tritium atom has a higher priority than deuterium, which has a higher priority than
hydrogen. Similarly, any higher isotope has a higher priority than any lower one.
5. Atoms with double and triple bonds are counted as if they were connected by two or three
single bonds. Hence a C==C is regarded as a carbon bound to two carbons; and a C==O is
regarded as a carbon bound to two oxygens,

Once the four groups bound to the chiral carbon are ranked, the compound is oriented in such a
way that the lowest priority group (4) is projected away from the observer. Then, if the other
groups (1, 2, 3) are oriented by priority in a clockwise fashion, the molecule is designated as R
(rectus), and if counterclockwise, as S (sinister).

In alkanes or alkyl systems, an infinite number of conformations is possible as a result of rotation
about C—C single bonds, and each conformation has a certain potential energy. A simple
compound, such as ethane, has two conformational extremes, one of low and one of high
potential energy.
The low-energy or
staggered conformation, exhibits minimal steric interaction between the hydrogen atoms of the
adjacent carbon atoms. In the high-energy or eclipsed conformation there is maximal steric inter-
action between these hydrogen atoms.

In ring systems complete rotation about the ring atoms is not possible, but partial rotation is
possible, resulting in several different conformational extremes. For example, cyclohexane
systems can exist in three distinct conformations: boat, twist boat, and chair. Of these, the chair
form is the most stable conformation because steric interactions are minimized.
The substituents present on a ring conformer are designated as axial or equatorial, depending on the
direction of projection from the average plane of the carbon skeleton. Substituents that project
directly up or down from the ring are axial, and those in the plane of the ring are equatorial
Because of the conformational flexibility of cycloalkanes such as cyclohexane, the ring
conformation can invert. During inversion, all axial substituents become equatorial and all
equatorial substituents become axial.
For example, in the more stable
conformer of methylcyclohexane the methyl group is equatorial, minimizing unfavorable steric
interactions.

## Halides

A halide is a binary compound, of which one part is a
halogen atom and the other part is an element or radical that
is less electronegative (or more electropositive) than the halogen, to make a
fluoride, chloride, bromide, iodide, astatide, or theoretically ununseptide compound. Many salts are
halides; the hal- syllable in halide and halite reflects this correlation. All
Group 1 metals form halides that are white solids at room temperature.

A halide ion is a halogen atom bearing a negative charge. The
halide anions are fluoride (F−), chloride (Cl−), bromide (Br−), iodide (I−) and astatide (At−). 

\minisec{Group IIIA halide complexes}

- all members of the group react directly with halogens
- the metals will also react with hydrohalic acids
- Group IIIA halides are Lewis acids, BX 3 is hard, others are soft

## Functional Groups

Nitrogruppe \ce{-NO2}

Carbonylgruppe \ce{R=C=O}

Carboxylgruppe (carboxy group) \chemfig{-C(=[1]O)-[7]\ce{OH}}.

A carboxylic acid is an organic compound that contains a
carboxyl group (C(O)OH).[1] The general formula of a carboxylic acid is
R–C(O)OH, with R referring to the rest of the (possibly quite large) molecule. 

Carbamoylgruppe ist in der Chemie eine Bezeichnung für die
Atomgruppierung –CO–NH2 in systematischen Namen gemäß
der IUPAC-Regel C-431.2.

Eine besondere strukturelle Eigenschaft derartiger
Verbindungen ist die deutlich eingeschränkte Drehbarkeit
der C–N-Bindung. Die C–N-Bindung ist durchschnittlich
nur 132 pm lang, was auf einen Doppelbindungscharakter
hinweist, der aus der Wechselwirkung des nichtbindenden
Elektronenpaares des Stickstoffatoms mit der Carbonylgruppe
resultiert.

In Peptiden wird die Carbamoylgruppe durch „Cbm–“ abgekürzt.[2]

Essigsäureamid ist ein Carbonsäureamid (oft nur kurz
„Amid“ genannt) und enthält eine Carbamoylgruppe.
N-Methylessigsäureamid und N,N-Dimethylessigsäureamid
zählen ebenfalls zu den Carbonsäureamiden, enthalten beide
jedoch keine Carbamoylgruppe.

Hydroxyl \ce{-O-H}

Hydrogen peroxide is the simplest peroxide (a compound with an oxygen-oxygen single bond)

## Metyhlammonium halides

Methylammonium halides are organic halide with a formula of CH3NH3X, where X ∈ {Cl,Br,I}.

The primary application for these compounds is as a
component of perovskite (structure) crystalline solar cells.
The iodide is the most commonly used. When complexed with
other metallic iodides such as tin iodide or lead iodide
it can be used as a light gathering compound in place of
naturally occurring organic dyes, providing excellent
bandgap and charge mobility. Other methylammonium halides
such as the chloride and bromide can be used instead of, or
as minor substituents to, methylammonium iodide, providing
the ability to tune the absorption, conductivity, and
apparent bandgap.

## Einzelne Moleküle

acetic acid (ethanoic acid, Essigsäure)
\chemfig{-[1](=[2]O)-[7]\ce{OH}}

### Carboxylic acid

Formic acid (also called methanoic acid) is the simplest
carboxylic acid. Its chemical formula is \ce{HCOOH} or \ce{HCO2H}.
Esters, salts, and the anions derived from formic acid are referred to as formates.

Under "dehydrating
conditions" nucleophiles can attack the acids carbonyl and displace the acid OH as water,
or another good leaving group. Such is the case in esterification reactions performed
under acidic conditions.
In these reactions an acid is treated with an alcohol which serves
as the nucleophile, and an acid which serves as a catalyst. The acid catalyzes the reaction
by 1). Further polarizing the carbonyl moiety through partial protonation, and 2).
Providing a proton source for a hydroxyl leaving group (which "leaves" as water).

### Isopren

\chemfig{
           % 1
     -[:30]% 2
              (
         =[:90]% 3
              )
    -[:330]% 4
     =[:30]% 5
}

2-Methylbuta-1,3-dien. Es ist ein Derivat des 1,3-Butadiens.
Isopren ist die Grundeinheit der Terpene, wird selbst aber
meist nicht zu diesen gezählt.

### Cyanamid

\chemfig{
           N% 2
          ~% 1
    -[,,,1]NH_2% 3
}

In der Chemischen Industrie wird Cyanamid als
vielfältiger Ausgangsstoff, z. B. zur Herstellung von
Herbiziden, Kunstharzen (Härtung von Epoxiden) sowie als
Bleichaktivator für Wasserstoffperoxid bei alkalischem
pH-Wert in Waschmitteln und zur chlorfreien Zellstoffbleiche
benötigt.

Carbodiimide sind in der Chemie eine Stoffgruppe organischer Verbindungen.
Die Stammverbindung Carbodiimid (HN=C=NH) ist unter
Normalbedingungen instabil, sie steht im tautomeren
Gleichgewicht mit Cyanamid.

Der Großteil des Cyanamids wird sofort zu
Cyanoguanidin umgesetzt und weiterverarbeitet.

\chemfig{
               N% 2
              ~% 1
              -N% 3
         =[:60]% 4
                  (
            -[,,,1]NH_2% 5
                  )
    -[:120,,,2]H_2N% 6
}

It is used in the adhesive industry as a curing agent for epoxies.

### Melamin

Früher spielte die Trimerisierung von Cyanoguanidin eine Rolle.
Melamin wird heute technisch durch Trimerisierung von Harnstoff gewonnen. 
Melamin ist Ausgangsstoff für die Herstellung von
Melaminharzen, die als Leime und Klebstoffe verwendet oder
zu Duroplasten umgesetzt werden.

### Phthalsäure

Üblicherweise wird mit Phthalsäure die ortho-Phthalsäure
bezeichnet, die neben der Terephthalsäure die größte
technische Bedeutung hat. Der mengenmäßig größte Teil
der Phthalsäuren wird zur Herstellung von Kunstharzen oder
Kunstfasern verwendet.

o-Phthalsäure wurde lange Zeit nur durch Oxidation von
Naphthalin hergestellt; heute allerdings wird bei weitem
überwiegend o-Xylol als Rohstoff verwendet. Ebenso wird
Isophthalsäure aus m-Xylol und Terephthalsäure aus p-Xylol
hergestellt.

o-Phthalsäure ist Rohstoff für die Herstellung von
Polyesterharzen. Dabei wird die Phthalsäure oder meist
deren Anhydrid mit mehrwertigen Alkoholen, z. B. Glycerin,
verestert. Durch Verkochung von mehrfach ungesättigten
Pflanzenölen wie Leinöl mit Phthalsäure und mehrwertigen
Alkoholen werden Alkydharze durch Umesterung hergestellt.
Phthalsäure ist auch Ausgangsstoff zur Darstellung vieler
Farbstoffe, Farbpigmente oder Weichmacher.

Über die Zwischenstufe Phthalsäuredinitril oder
Phthalsäureanhydrid können die thermisch sehr
beständigen Phthalocyanine hergestellt werden.
Aus dem Phthalsäureanhydrid gelangt man durch
Friedel-Crafts-Acylierung von Benzol zu Anthrachinon, aus
dem Küpenfarbstoffe hergestellt werden können.

\chemfig{
            O% 8
     =[:120]% 7
               (
     -[:180,,,2]HO% 9
               )
      -[:60]% 5
           -% 4
               (
         -[:300]% 10
                   (
             -[,,,1]OH% 12
                   )
         =[:240]O% 11
               )
     =^[:60]% 3
     -[:120]% 2
    =^[:180]% 1
     -[:240]% 6
               (
        =^[:300]% -> 5
               )
}

# Acids and Bases

The relative ability of a molecule to give up a proton is
measured by its pKa value. A low pKa value indicates that
the compound is acidic and will easily give up its proton to
a base.

Formic acid:

\chemfig{
              O% 2
       =[:330]% 1
    -[:30,,,1]OH% 3
}
\phantom{M}\pKa 3.77

acetic acid:

\chemfig{
           % 1
     -[:90]% 2
              (
     -[:30,,,1]OH% 4
              )
    =[:150]O% 3
}
\phantom{M}\pKa 4.76

Acid:
Protondonator.
Oxidized substance.
\el-Paar Accepter.
Low LUMO.

A molecular entity or chemical species capable of donating a hydron (proton) (see Brønsted acid) or
capable of forming a covalent bond with an electron pair (see Lewis acid).

Base:
Protonacceptor.
Substance to be oxidized.
\el-Pair Donor.
High HOMO.

A chemical species or molecular entity having an available pair of electrons capable of forming a
covalent bond with a hydron (proton) (see Brønsted base) or with the vacant orbital of some other
species (see Lewis base).

\minisec{neutrale Lösung, reines Wasser}

\Hyd Hydroxidion  
\ce{H3O+} Hydroniumion (oxonium)

$[\ce{H3O+}]=[\ce{OH-}]=10^{-7}$ \si{\mol\per\litre}

\pH = $-\lg[\ce{H3O+}]$

Skala 0 bis 14.

\ce{HCN} \pKa = 9 very weak acid.

\pKa = \pH where half is protonated.

\ce{H2O} + \chemfig{H-C~N} \ce{<<=>} \ce{H3O+} + \chemfig{\ominus \lewis{4:,C}~N:}

\pH = 9\quad 1\quad 1  
\pH = 8\quad 10\quad 1  
\pH = 7\quad 100\quad 1

\ce{nH2O + Cl- -> [Cl(H2O)n]-}  
\ce{6H2O + Mg^{2+} -> [Mg(H2O)6]^{2+}}  
\ce{2H2O + Ca -> Ca^{2+} + 2OH- + H2}  
\ce{2H2O + 2F2 -> 4F- + 4H+ + O2}

\ce{HA} + \ce{H2O} \ce{<=>} \ce{H3O+} + \ce{A-}

\Ka = $\frac{[\ce{A-}][\ce{H3O+}]}{[\ce{HA}]}$

Je grösser \Ka ist, um so weiter liegt das Gleichgewicht
auf der rechten Seite, um so stärker ist die Säure
\ce{HA} in Ionen aufgesplaten, dissoziier.

\pKa = $-\log_{10}$ $\frac{text{\Ka}}{text{mol/L}}$

\pH = \pKa $+\log{[\ce{A-}]}{[\ce{HA}]}$

\pH = -lg( $\frac{\text{c(\ce{H3O+})}}{\text{mol/L}}$ )

\pH = -lg( $\frac{\text{\Ka}}{\text{mol/L}}$ )

\pKa:  
\ce{HOCl} 7.53  
\ce{HOClO} 2  
\ce{HOClO2} -1.2  
\ce{HOClO3} -10 (Perchloric acid)  
Magensaft: 0.9 bis 2.3  
Zitronensaft: 2  
Regen: 4.1  
"sauberer" Regen: 5.6  
Wasser (chemisch rein) 7.0  
Darmsaft:  8.3  
Kalkwasser: (gesättigt) 12.3  

A strong acid (HCl) or strong base (NaOH) is one
that is fully dissociated in aqueous solution.

Strong acid with strong base: H^+^ + OH^-^ -> H~2~O.

A weak acid is one that does dissociate fully
when it is dissolved in water.

AH + \water <=> \ce{H3O+} + A^-^

Weak acid and weak base:

AH + B <=> A^-^ BH^+^

\minisec{Superacids}
More acidic than pure sulfuric acid (\ce{H2SO4}.

Fluoroantimonic acid
\ce{HF-SbF5}

Arrhenius Model – acids give hydrogen ions in aqueous solution
and bases give hydroxide in aqueous solution
Fails to capture analogous reactivity of substances that don’t
dissociate into H + or OH – , e.g., what do you do about NH 3 ?

Electrophile-Nucleophile Model – acids are electrophilic reagents
and bases are nucleophilic reagents

## Brønsted-Lowry Model

Acids release hydrogen ions
and bases take up hydrogen ions.

\schemestart
$\chemname{\ce{HCl}}{acid\\strong}$
+
$\chemname{\ce{H2O}}{base\\weak}$
\arrow{<->>}
$\chemname{\ce{H3O+}}{acid\\weaker}$
+
$\chemname{\ce{Cl-}}{acid\\v. weak}$
\schemestop

Non-aqueous solvents and gas-phase reactions:

\schemestart
\ce{NH4+}
+
\ce{NH2-}
\arrow{->[\ce{NH3}]}
\ce{2NH3}
\schemestop

\schemestart
\chemname{\ce{NH4+}}{acid}
\arrow{->[\ce{NH3}]}
\chemname{\ce{H+}}{acid}
+
\chemname{\ce{NH3}}{base}
\schemestop

\schemestart
\chemname{\ce{NH2-}}{base}
+
\chemname{\ce{H+}}{acid}
\arrow{->[\ce{NH3}]}
\chemname{\ce{NH3}}{acid}
\schemestop

Lux–Flood definition:
This definition describes an acid as an oxide ion \ce{O^{2−}} acceptor and
a base as an oxide ion donor.

\ce{MgO} (base) + \ce{CO2} (acid) → \ce{MgCO3}

\ce{CaO} (base) + \ce{SiO2} (acid) → \ce{CaSiO3}

\ce{NO3-} (base) + \ce{S2O7^{2-}} (acid) → \ce{NO2+} + \ce{2SO4^{2-}}

acid: \ce{SiO2}, \ce{CO2}

basic: \ce{CaO}, \ce{MgO}, \ce{FeO}

acid + base \rightarrow  Salt

Base = Acid + \ce{O2-}

\ce{SiO4^{4-}}=\ce{SiO3^{2-}+\ce{O^{2-}}

\ce{SiO3^{2-}}=\ce{SiO2}+\ce{O^{2-}}

\ce{CaO}=\ce{Ca^{2+}}+\ce{O^{2-}}

Acid = Base + \ce{H+}

**Usanovich's theory** can be summarized as defining an acid as anything that
accepts negative species or donates positive ones, and a base as the
reverse. This defined the concept of redox (oxidation-reduction) as a special case
of acid-base reactions

Some examples of Usanovich acid-base reactions include:

\ce{Na2O} (base) + \ce{SO3} (acid) → \ce{2Na+} + \ce{SO4^{2-}}
(species exchanged: anion \ce{O2^-})

\ce{3(NH_4)_2S} (base) + \ce{Sb2S5} (acid) → \ce{6NH4+} + \ce{2SbS4^{3-}}
(species exchanged: anion \ce{S^{2−}})

\ce{2Na} (base) + \ce{Cl2} (acid) → \ce{2Na+} + \ce{2Cl^−}
(species exchanged: electron)

## The Lewis concept

There are several models to describe acids and bases. The Lewis
model is one of the most general since it does not depend on the
transfer of a hydrogen ion.

Lewis connects the acid base reactions with the formation
of a coordination bond.

A base is an electron-pair donor and an acid is an electron-pair
acceptor.

The Lewis model is readily interpreted using MO theory: the HOMO
of the Lewis base interacts with the LUMO of the Lewis acid.

\schemestart
\ce{BF3}
\+\quad
\chemfig{\lewis{4:,N}H_3}\arrow
\chemfig{H_3\lewis{0:,N}\, BF_3}
\schemestop

Lewis acid + Lewis base → Lewid adduct

\schemestart
\ce{H+}
\+\quad
\chemfig{\lewis{4:,NH_3}}
\arrow{->}
\ce{NH4+}
\schemestop

\schemestart
\ce{Ag+}
\+2\quad
\chemfig{\lewis{4:,NH_3}}
\arrow{->}
\ce{H3N\bond{->}Ag^\oplus\bond{<-}NH3}
\schemestop

Lewis Acid-Base adducts in which the Lewis acid is a metal ion are
typically called coordination compounds.

The Lewis concept of acids and bases is readily interpreted using
molecular orbital theory.
An acid-base reaction
occurs when HOMO of
the base and LUMO of
the acid combine to
create new HOMO and
LUMO in the product

## Solvent system model

Cations (acid), anions (base).

\ce{2H2O <=> H3O+ + OH-}

pK~ion~ $=14.0$.

pK~ion~ $= -\log$ K~ion~ $= -\log$( \ce{[H3O+][OH-]} ).

\ce{H2SO4 + H2O <=> H3O+ + HSO4-},
acid because it increases the concentration of \ce{H3O+}.

\ce{NH3 + H2O <=> NH4+ + OH-},
base because it increases the concentration of \ce{OH-}.

## Hard-Soft-Acid-Base (HSAB) concept

Polarizability (deformability by other molecules
or iones) of the valence electrons of
Lewis acids and bases.

In a competition reaction between two bases for the same acid,
one must consider both the relative strength of the bases, and
the hard/soft nature of each base and the acid.

Hard acids prefer to interact with hard bases.
Soft acids prefer to interact with soft bases.

\schemestart
\chemname{\ce{ZnO}}{borderline\\acid\\hard base}
\+
\chemname{\ce{2LiC4H9}}{hard acid\\soft base}
\arrow
\chemname{\ce{Zn(C4H9)_2}}{borderline\\acid\\soft base}
\+
\chemname{\ce{Li2O}}{hard acid\\hard base}
\schemestop

hard Lewis acid:
small, high pos. charge.

soft Lewis acid:
larger, typically lower pos. charge.

*hard acids*:
\ce{H+},
\ce{Li+},
\ce{Na+},
\ce{K+},
\ce{Be^2+},
\ce{Mg^2+},
\ce{Ca^2+},
\ce{Al^3+},
\ce{Cr^3+},
\ce{Fe^3+},
\ce{M^n+} $n\geqslant 4$,
\ce{H}-bonding molecules

*borderline acids*:
\ce{Fe^2+},
\ce{Cu^2+},
\ce{Zn^2+}

*soft acids*:
\ce{Cu+},
\ce{M^n+} $n=0$,
$\pi$-acceptor molecules

*hard bases*:
\ce{F-},
\ce{Cl-},
\ce{H2O},
\ce{OH-},
\ce{O^2-},
\ce{ROH},
\ce{RO-},
\ce{R2O}

*borderline bases*:
\ce{NO2-},
\ce{N3-},
\ce{SO3^2-},
\ce{C6H5NH2},
\ce{C5H5N},
\ce{N2}

*soft bases*:
\ce{H-},
\ce{H2S},
\ce{SH},
\ce{S^2-},
\ce{RSH},
\ce{RS-},
\ce{R2S},
\ce{SCN-},
\ce{CN-},
\ce{RNC},
\ce{CO},
\ce{S2O3^2-},
\ce{PR3},
\ce{P(OR)3},
\ce{C2H4},
\ce{C6H6},
\ce{R-3},
\ce{C2H4},
\ce{C6H6},
\ce{R-}

\minisec{Pearson's absolute hardness scale (of a molecule)}

$η =\frac{I-A}{2}$,
$I$ ionization energy [eV] ≈ $-E_{\text{HOMO}}$,
$A$ electron affinity [eV] ≈ $-E_{\text{LUMO}}$

$η$:
\ce{Al3+} 45.77
\ce{H2O} 9.5
\ce{I-} 3.70

Hard acids have large values of $η$.
Softness of a donor atom: $σ=\frac{1}{η}$.

Hard acid/hard base adducts tend to have more ionic character
in their bonding. These are generally more favored energetically.
Soft acid/soft base adducts are more covalent in nature.

## Drago's EC Approach

Thermodynamics of acid-base reactions.

\schemestart
A\+B\arrow
{<=>[$\Delta H$]}
AB
\schemestop

$-\Delta H= E_A E_B + C_A C_B$

$E_A$ and $E_B$ are the capacity for electronic
(ionic) interactions of the acid and base.

$C_A$ and $C_B$ are the capacity for covalent
interactions of the acid and base.

\ce{I2} is the reference acid with $C_A = E_A =$ 1.00 kcal/mol

Reference bases are \ce{MeC(O)NMe2} ($E_B$ = 1.32) and \ce{SEt2} ($C_B$ = 7.40)

The enthalpy of a given Lewis acid-base reaction can be determined
using tabulated values

## Leveling effect

In water, the strongest acid you can have is \ce{H3O+}.

# Salz

Löslich, unlöslich.

Ionic compound.
Result from the neutralisation reaction of an
acid and a base.
Product is electrically neutral.

Many ionic compound can be dissolved in water
or other similar solvents.
All salts of sodium, potasium and ammonium
are soluble in water, as are all nitrates and many
sulfates (barium sulfate, calcium sulfate (sparingly soluble),
lead(2) sulfate *are not*).
Most carbonate salts are not soluble in water,
such as lead carbonate, barium carbonate. Soluble
carbonate salts are sodium carbonate, potassium
carbonate, ammonium carbonate.

Salts that hydrolize to produce hydoxide ions when
dissolved in water are basic salts, whilst those
that hydrolize to produce hydronium ions in water
are acidic salts. Neutral salts are those that are
neither acid nor basic salts.

Acid salt is a term for a class of salts formed by
the partial neutralization of diprotic or polyprotic acids. Because the parent acid
is only partially neutralized, one or more replaceable hydrogen atoms remain. Typical
acid salts have one or more alkali (alkaline) metal ions as well
as one or more hydrogen atoms. Well known examples are sodium bicarbonate
(NaHCO3), sodium hydrosulfide (NaHS), sodium bisulfate (NaHSO4), monosodium phosphate (NaH2PO4), and disodium
phosphate (Na2HPO4). Often acid salts are used as buffers.[1]

Polyprotic acids, also known as polybasic acids, are able to donate more
than one proton per acid molecule, in contrast to monoprotic acids that
only donate one proton per molecule.

Coagulation (also known as clotting) is the process by which blood changes
from a liquid to a gel.

# Seifen

Löslich, unlöslich.

Fettsäure und Base.

Als Metallseifen werden Salze der Fettsäuren, sowie Salze von Harz- und Naphthensäuren mit Metallen unter Ausschluss der Natrium- und Kaliumsalze bezeichnet.

Kernseife:
Natriumsalze von Fettsäuren.

Schmierseife:
Kaliumsalze von Fettsäuren.

# MO Theory

Assumes that the valece electrons of the atoms within
a molecule become the valence electrons of the entire
molecule.

Three conditions must be met for AOs to interact
and form MOs:
- the AOs must have the same symmetry (same
irreducible representaion) to have non-zero overlap.
- the AOs must have similar energy.
- the AOs must have spacial overlap.

Linear combination of atomic orbitals.
The interaction of $n$ AOs leads to the
formation of $n$ MOs.

Bonding, anit-bonding, non-bonding.

Gerade g (bonding), ungerade u (antibonding).

# Ligand Field Theorie (LFT)

In LFT we use metal valence orbitals and ligand
frontier orbitals to make metal-ligand molecular
orbitals.

Sc to Zn (3d`-----` 4s`-` 4p `---`)  
Y to Cd (4d`-----` 5s`-` 5p `---`)  
La to Hg (5d`-----` 6s`-` 6p `---`)  

# Functional groups

A functional group is a moiety that participates in similar chemical reactions
in most molecules that contain it.

In organic chemistry moiety /ˈmɔɪəti/ is a term used for part of a molecule.

# Radicals

In chemistry, a radical (more precisely, a free radical) is an atom,
molecule, or ion that has unpaired valence electrons.

nucleophilic:

electrophilic:

# Spectroscopy

\minisec{"Rules"}
- Transition between orbitals with the same
parity (symmetry with respect to inversion)
are Laporte forbidden.
- Transitions between different spin multiplicities
(number of unpaired electrons) are spin forbidden.

\minisec{IR active}
The vibration must change the dipole moment
of the molecule.
Only irreducible representaions with
$x$ or $y$ or $z$ symmetry do this.

N~2~O~4~: B~1u~, 2B~2u~, 2B~3u~ (5 modes)

\minisec{Raman active}
The vibration must change the polatizability
of the molecule.
Only irreducible representaions that transform
like the binary products of $x$, $y$ and $z$
(i.e. $xy$, $xz$, $yz$, $x^2$, $y^2$, $z^2$ or
their linear combinations) do this.

N~2~O~4~: 3A~g~, 2B~1g~, B~2g~

# Catalysts

Promotors are additives which maximize the
surface area of the catalyst and enhance its resistance to poisoning and thermal deac-
tivation. 

## Haber Prozess

The catalyst functions by inducing the formation of
a nitrogen complex with the catalyst surface; this complex is far more
readily hydrogenated to \ce{NH3} than is nitrogen with its triple bond.

Most catalysts for \ce{NH3} synthesis are based on magnetite (from natural sources) to
which a few percent of \ce{Al2O3} and various other promotors are added and fused together.

This catalyst was developed in Germany between 1905 and 1910 and has
been used industrially since 1914

Singly promoted catalysts contain
only \ce{Al2O3} , whereas doubly promoted catalysts contain \ce{K2O} as well. In addition,
there are low levels of a number of other additives, some of which originated as im-
purities in the original ore and were found to enhance the activity of the catalyst.
Before the magnetite is reduced to (mainly) iron, it is
fused with the promotors at 1600 8C to give a low area, non porous Al-magnetite
with \ce{K2O} located at the grain boundaries of the magnetite crystals. The fused catalyst
is then reduced with \ce{H2} or a mixture of \ce{H2} and \ce{CO} (synthesis gas) to give a porous
a-Fe matrix with a surface area of 10±25 m 2 g ±1 . The structural promotor (\ce{Al2O3}) is
distributed over the surface of the Fe particles and stabilises them against sintering
and thus a reduction of surface area during the operation of the catalyst. K 2 O acts as
an electronic promotor (i. e. changes the electronegativity of the external surface)
and facilitates the chemisorption of \ce{N2} .

# Stoffgruppen

## alkene

ethylene \ce{C2H4}

An alkene is an unsaturated hydrocarbon that contains at least one carbon–carbon double bond.

The most heavily practiced reaction of alkenes, is polymerization. 1,3-Butadiene is a precursor to rubber used in tires, and isoprene is the precursor to natural rubber. Chloroprene is related but it is a synthetic monomer.

### Diene

Compounds that contain more than two double bonds are called polyenes.
Polyenes are poly-unsaturated organic compounds that contain
one or more sequences of alternating double and single
carbon–carbon bonds. These double carbon–carbon bonds
interact in a process known as conjugation, which results in
an overall lower energy state of the molecule.

three classes:
Cumulated dienes,
Conjugated dienes,
Unconjugated dienes.

Allene

\chemfig{
     % 1
    =% 2
    =% 3
}
Propadiene, the simplest allene, is also known as allene.
An allene is a compound in which one carbon atom has double
bonds with each of its two adjacent carbon centres. Allenes
are classified as polyenes with cumulated dienes.

1,3-Butadiene is a simple conjugated diene with the formula
C4H6 . It is an important industrial chemical used as a
monomer in the production of synthetic rubber. The word
butadiene usually refers to 1,3–butadiene which has the
structure H2C=CH—CH=CH2.
Most butadiene is polymerized to produce synthetic rubber. 
About 70% of the produced polybutadiene is used in tyre manufacturing

## epoxide

\chemfig{
           O% 1
    -[:300]% 2
    -[:180]% 3
              (
         -[:60]\phantom{O}% -> 1
              )
}

Ethylene oxide is a colorless flammable gas at room
temperature, with a faintly sweet odor; it is the simplest
epoxide.

The dominant epoxides industrially are ethylene oxide and
propylene oxide, which are produced respectively on the
scales of approximately 15 and 3 million tonnes/year.

\chemfig{
           % 1
          -% 2
     -[:30]% 3
    -[:270]O% 4
              (
        -[:150]% -> 2
              )
}

Propylene oxide

Between 60 and 70% of all propylene oxide is converted
to polyether polyols for the production of polyurethane
plastics.
Polypropylene glycol (PPG)
In 2003, 60% of the annual production of propylene oxide of 6.6×106 tonnes was converted into the polymer.

\chemfig{
           Cl% 5
    -[:150]% 4
    -[:210]% 2
    -[:180]% 1
    -[:300]O% 3
              (
         -[:60]% -> 2
              )
}

Epichlorohydrin

Epichlorohydrin is a highly reactive compound and is used
in the production of glycerol, plastics, epoxy glues and
resins, and elastomers.
It is used as a solvent for cellulose, resins, and paints.

## Ether

`\ce{R-O-R'}`

## Amin

Acetamid ist das Amid der Essigsäure. Acetamid wird als Lösungsmittel verwendet.
Außerdem findet es Anwendung in der Herstellung von Methylamin. 

Methylamin ist das Amin des Methans. Es ist das
einfachste organische Amin und enthält eine primäre
Aminogruppe. Es kommt als 40%ige wässrige Lösung und als
druckverflüssigtes Gas in den Handel.
Durch Umsetzung mit Alkylierungsmitteln, Epoxiden,
Carbonylverbindungen, organischer Säuren usw.
kann Methylamin zu zahlreichen Folgeverbindungen
umgesetzt werden. Methylamin findet Verwendung in
der Synthese vielerlei Produkte wie Lösungsmittel,
Pflanzenschutzmittel, Pharmazeutika und Farbstoffe, wie z.
B. N-Methyl-2-pyrrolidon (NMP), N-Methylformamid, Coffein,
Ephedrin, Methamphetamin und N,N′-Dimethylharnstoff.

Als Aminogruppe wird in der organischen Chemie die
funktionelle Gruppe (–NH2) der primären Amine und der
meisten Aminosäuren verstanden.[1] Genauer betrachtet
werden Amine in drei Kategorien eingeteilt: primäre,
sekundäre und tertiäre Amine.[2] Sie unterscheiden sich
durch die Anzahl der Kohlenstoffe, die an den zentralen
Stickstoff gebunden sind. Primäre Amine haben einen
Kohlenstoff gebunden. Sekundäre zwei und tertiäre
dementsprechend drei.

Als Amine werden organische Abkömmlinge (Derivate) des
Ammoniaks (NH3) bezeichnet, bei denen ein oder mehrere
Wasserstoffatome durch Alkyl- oder Arylgruppen ersetzt sind.

Amine werden zur Herstellung von Azoverbindungen verwendet,
z. B. bei der Herstellung von Farbstoffen. Darüber hinaus
sind Amine Bausteine für Agro- und Pharmachemikalien sowie
für Tenside, Coatings und Schmierstoffe. Im Bereich der
Gießereitechnik finden Amine als Katalysator Anwendung,
um den Aushärtvorgang der Bindemittel im Formsand bei
der Kernherstellung nach dem Cold-Box-Verfahren zu
beschleunigen. Als Katalysatoren dienen Amine auch zur
Herstellung von Polyurethanen.

Eine Arylgruppe (abgekürzt: Ar) ist ein organisch-chemischer Rest mit einem aromatischen Grundgerüst. 

## Amide

A lactam is a cyclic amide. 
ε-Lactam (7 ring atoms).
ε-Caprolactam bildet kettenförmige Makromoleküle, die als
Kunststoff unter der Bezeichnung Polyamid bekannt sind und
im industriellen Maßstab erzeugt werden.

\chemfig{
             O% 5
      =[:8.6]% 4
     -[:72.9]% 3
     -[:21.4]% 2
      -[:330]% 1
    -[:278.6]% 8
    -[:227.1]% 7
    -[:175.7]{N}{H}% 6
                (
        -[:124.3]% -> 4
                )
}

Polyamides occur both naturally and artificially. Examples
of naturally occurring polyamides are proteins, such as
wool and silk. Artificially made polyamides can be made
through step-growth polymerization or solid-phase synthesis
yielding materials such as nylons, aramids, and sodium
poly(aspartate).

## Lactone

Als Lactone bezeichnet man in der organischen Chemie

heterocyclische Verbindungen, die innerhalb des Moleküls
eine Esterbindung, d. h. eine Sauerstoffbrücke direkt am
selben Kohlenstoffatom einer Carbonylgruppe enthalten.

Lactones readily form polyesters.
Polycaprolactone is an important plastic.

\chemfig{
             O% 5
      =[:8.6]% 4
     -[:72.9]% 3
     -[:21.4]% 2
      -[:330]% 1
    -[:278.6]% 8
    -[:227.1]% 7
    -[:175.7]O% 6
                (
        -[:124.3]% -> 4
                )
}

The great majority of caprolactone is consumed, often
in situ, as a precursor to caprolactam.[3] It is also a
monomer used in the manufacture of highly specialised
polymers. Ring-opening polymerization, for example, gives
polycaprolactone.

The most common use of polycaprolactone is in the
manufacture of speciality polyurethanes. Polycaprolactones
impart good water, oil, solvent and chlorine resistance to
the polyurethane produced.

This polymer is often used as an additive for resins to
improve their processing characteristics and their end use
properties (e.g., impact resistance). Being compatible with
a range of other materials, PCL can be mixed with starch to
lower its cost and increase biodegradability or it can be
added as a polymeric plasticizer to PVC.

## Alkyl

Eine Alkylgruppe ist ein Teil eines Moleküls, der aus
miteinander verbundenen Kohlenstoff- und Wasserstoffatomen
besteht. Die einfachste Alkylgruppe ist die Methylgruppe
–CH3; sie tritt relativ häufig auf. Weitere Beispiele
sind die Ethylgruppe –CH2–CH3 und die n-Propylgruppe
–CH2–CH2–CH3.

Alkylgruppen kommen in sehr vielen Molekülen vor,
insbesondere in den gesättigten Kohlenwasserstoffen, den
Alkanen. Der Name Alkylgruppe leitet sich davon ab, und auch
die Benennung der verschiedenen Alkylgruppen richtet sich
nach dem zugrundeliegenden Alkan (oder Alken oder Alkin):
Der Namensstamm wird mit dem Suffix „-yl“ erweitert,
das heißt die Endung -an wird durch -yl ersetzt (oder es
wird ein -yl angehängt). Die einfachsten Alkylgruppen sind
Alkane, denen ein Wasserstoffatom fehlt: z. B. leiten sich
die Methyl-, Ethyl- und Propylgruppen von Methan, Ethan und
Propan ab. Alkylgruppen werden häufig abgekürzt, wenn sie
in Struktur- oder Summenformeln auftreten. Beispielsweise
steht MeOH für Methanol, Et2O für Diethylether. Ist eine
beliebige Alkylgruppe gemeint, wird oft –R verwendet.
Da die Abkürzung –R allerdings auch für –H oder gar
für Reste mit funktionellen Gruppen stehen kann, wird ihre
Bedeutung meist mit angegeben.

Alkylgruppen besitzen einen schwachen elektronenschiebenden
Effekt, +I-Effekt genannt. Sie fungieren also als schwache
Elektronendonatoren.

Vor allem verzweigte Alkylgruppen beeinflussen benachbarte
funktionelle Gruppen durch ihren Raumbedarf und mindern
durch diese sterische Hinderung deren Reaktivität.

Je länger und zahlreicher die Alkylgruppen in einer
Verbindung, desto schlechter wird ihre Wasserlöslichkeit
und desto besser wird ihre Löslichkeit in unpolaren
Lösungsmitteln.

## Carbonsäureamide

Bei Carbonsäureamiden unterscheidet man entsprechend der
Anzahl der Carboxygruppen am Stickstoff zwischen primären
(eine Carboxygruppe, zwei Wasserstoffatome), sekundären
(zwei Carboxygruppen, ein Wasserstoffatom) und tertiären
(drei Carboxygruppen, kein Wasserstoffatom) Amiden. Amide
mit ein oder zwei Alkylgruppen am Stickstoffatom nennt man
N-Alkylamide, bzw. N,N-Dialkylamide. Cyclische Amide werden
als Lactame bezeichnet. Sekundäre Amide von Dicarbonsäuren
werden Imide genannt. Peptide und Proteine bestehen aus –
durch Amidbindungen verknüpften – Aminosäuren. Diese
Form der Bindung wird oft Peptidbindung genannt. Technisch
sehr bedeutend sind die Polyamidfasern Nylon und Perlon.

Das einfachste Amid, abgeleitet von der Ameisensäure und Ammoniak

\chemfig{
              O% 2
       =[:330]% 1
    -[:30,,,1]NH_2% 3
}

Harnstoff.
Ein Diamid, abgeleitet von der Kohlensäure.

## Imide

Die Imidogruppe hat die Form: R2–C(O)–NR1–C(O)–R3,
wobei C(O) jeweils eine Carbonylfunktion darstellt. R1, R2
und R3 sind beliebige organische Reste (wie Alkyl- oder
Arylgruppen) oder Wasserstoffatome.

In der anorganischen Chemie werden Verbindungen, in denen
die zweiwertige Gruppe =NH an ein Metall gebunden ist, als
Metallimide (Beispiel Lithiumimid, Li2NH) bezeichnet. Auch
Imidobischwefelsäure (Imidosulfonsäure, (HSO3)2NH) zählt
zu den Imiden.[1]

Die meisten übrigen Verbindungen mit der Gruppe =NH werden als Imine bezeichnet.

Die Imidogruppe wird aus zwei Carbonsäuren (oder einer
Dicarbonsäure) und aus Ammoniak oder einem primären Amin
gebildet. Ein häufig verwendetes Imid ist Phthalimid, das
aus Phthalsäure und Ammoniak aufgebaut wird.

## Imine

Imine sind eine Gruppe chemischer Verbindungen, bei denen
das Sauerstoff-Atom eines Aldehyds oder Ketons formal durch
ein Stickstoff-Atom ersetzt ist. Das Stickstoff-Atom trägt
zudem noch ein Wasserstoff-Atom oder einen organischen Rest
R3; im letzteren Fall spricht man auch von einem Azomethin
oder einer Schiffschen Base. Der strukturelle Aufbau ist
also R1R2C=NR3. R1, R2 und R3 können unterschiedliche oder
gleiche Reste sein, auch Wasserstoffatome.

## Terpene

Terpene, vor allem Mono-, Sesqui- und Diterpene, können aus
Pflanzen(teilen) oder ätherischen Ölen durch physikalische
Methoden wie zum Beispiel Wasserdampfdestillation,[22]
Extraktion oder Chromatographie gewonnen werden.[23]
Dabei liefern die jugendlichen Pflanzen typischerweise
die Terpen-Kohlenwasserstoffe und die älteren Pflanzen
zunehmend die sauerstoffhaltigen Derivate, wie Alkohole,
Aldehyde und Ketone.

Es gibt aber auch chemische Methoden zur großtechnischen
Synthese von Terpenen, die meist sehr spezifisch sind.

Die Terpene zählt man in der Systematik der organischen
Chemie zu den Lipiden. Eine Untergruppe der Terpene
sind die Terpenoide; hier wurden in späteren Schritten
der Biosynthese Kohlenstoffatome ausgeschleust. Ihre
Kohlenstoffanzahl ist folglich nicht mehr durch 5 teilbar.
Die Zugehörigkeit zu den Terpenen begründet sich in
einer gemeinsamen Biosynthese und der C5-Regel, nicht
in gemeinsamen Eigenschaften. Der gemeinsame Baustein
aller Terpene ist das Isopren. Die Terpene zählen zu den
sekundären Pflanzenstoffen.

Generell wird zwischen acyclischen, mono-, bi-, tri-, tetra-
und pentacyclischen Terpenen unterschieden, also Molekülen
ohne, mit einem, mit zwei, drei, vier oder fünf Ringen.

Monoterpene sind zusammen mit Sesquiterpenen
Hauptbestandteile von ätherischen Ölen, die von Pflanzen
in großen Mengen produziert werden. So lässt sich zum
Beispiel aus einem Quadratmeter mit Nadelstreu bedecktem
Waldboden bis zu ein Liter an Monoterpenen gewinnen.

### Monoterpene

Es sind über 900 Monoterpene bekannt. Alle werden durch
Monoterpensynthasen aus Geranylpyrophosphat synthetisiert.

Es gibt rund 200 Monoterpene mit einem Cyclopentangerüst.
Sie werden in die Iridoide und Secoiridoide unterteilt.
Entdeckt wurden die Verbindungen zum ersten Mal in einer
Ameisenart (Iridomyrmex) und sind somit einige der wenigen
Terpene nichtpflanzlicher Herkunft. Sie zeichnen sich durch
ein Grundgerüst aus, das einen Sechs- und einen Fünfring
enthält (Cyclopentanpyrangerüst).

Bicyclische Monoterpene:
2-Pinen (α-Pinen) ist die Hauptkomponente der
Terpentinöle, häufig findet sich auch 2(10)-Pinen
(β-Pinen). Verbenol ist Bestandteil des Terpentins, es ist,
zusammen mit dem in den Ölen des Rosmarins vorkommenden
Verbenon ein Sexualpheromon des Borkenkäfers.

### Sesquiterpene

Es gibt mehr als 3.000 Sesquiterpene, sie sind die
größte Untergruppe der Terpene. Sie leiten sich alle vom
Farnesylpyrophosphat ab. Es handelt sich hierbei um aus drei
Isopreneinheiten aufgebaute Verbindungen (15 C-Atome). Von
den vielen Sesquiterpenen sind nur rund 20 Sesquiterpene als
Riech- und Aromastoffe wichtig.

Die meisten der Sesquiterpene sind polycyclisch. 

Die monocyclischen Sesquiterpene werden hauptsächlich in
die Stammverbindungen Bisabolane, Germacrane, Elemane und
Humulane unterteilt.

### Diterpene

Es gibt rund 5000 bekannte Diterpene, alle
Diterpene leiten sich von der Ausgangsverbindung
(E,E,E)-Geranylgeranylpyrophosphat ab.

### Sesterterpene

Sesterterpene wurden erstmals 1965 aus Insektenwachs und
niederen Pilzen isoliert. Es gibt ungefähr 150 bekannte
Sesterterpene, davon haben 30 einen Furan-Körper, sie
leiten sich von 3,7,11,15,19-Pentamethylicosan ab.

### Triterpene

Es gibt ungefähr 1700 Triterpene, die Triterpene sind aus
sechs Isopreneinheiten aufgebaute Verbindungen (30 C-Atome).

Squalen (mit Betonung auf der letzten Silbe Squalen),
Summenformel: C30H50, ist eine organische, ungesättigte
Verbindung aus der Gruppe der Triterpene, die von allen
höheren Organismen produziert wird. Der Stoff spielt auch
im menschlichen Stoffwechsel eine Rolle.
Squalen wird industriell zu Squalan hydriert, das
als Salbengrundlage, aber auch als Schmiermittel und
Transformatorenöl Verwendung findet.

### Tetraterpene

Natürliche Tetraterpene sind die etwa 150 bekannten Carotinoide. 

### Polyterpene

Polyterpene, nach Leopold Ruzicka Polyprene (=Polyisoprene), bestehen aus mehr als acht Isopreneinheiten.

Cis-Polyisopren kommt im Kautschuk vor, früher wurde der
Naturkautschuk durch Vulkanisation zu Gummi verarbeitet.

## Chinone

Chinone (englisch Quinones) sind eine große und wichtige
Gruppe organischer Verbindungen, die als Oxidationsprodukte
von Aromaten, insbesondere von Phenolen, aufgefasst werden
können.

In der technischen Chemie sind sie vor allem zur Gewinnung von Wasserstoffperoxid über Anthrachinon wichtig.

## Steroide

Steroide (gr. στεροειδή, von στερεός
stereós „fest“[1] und -oid, Latinisierung von
altgr. -οειδής -oeidḗs, von εἶδος
eîdos „Ähnlichkeit“) sind eine Stoffklasse der
Lipide (Moleküle mit lipophilen Gruppen, in der
Regel wasserunlöslich). Steroide sind Derivate des
Kohlenwasserstoffs Steran (Cyclopentanoperhydrophenanthren).

\chemfig{
            % 1
      >[:64]% 2
     -[:300]% 3
           -% 4
               (
     <[:300,,,1]OH% 26
               )
      >[:60]% 5
     -[:120]% 6
               (
         -[:180]% 7
                   (
             <[:132]% 8
             -[:204]% 9
             -[:276]% 10
                       (
                 -[:180]% 11
                           (
                     -[:120]% 13
                 -[:180,,,2]HO% 14
                           )
                 =[:240]O% 12
                       )
                       (
            <:[:254,,,2]HO% 15
                       )
             -[:348]% -> 2
                   )
         -[:240]% -> 2
               )
     <:[:60]% 16
           -% 17
     -[:300]% 18
          =_% 19
     -[:300]% 20
               (
               =O% 21
               )
     -[:240]% 22
    =_[:180]% 23
     -[:120]% 24
               (
         -[:180]% -> 5
               )
               (
          -[:60]% -> 18
               )
     <[:240]% 25
}

# electrochemical cell

The basis for an electrochemical cell such as the galvanic cell is
always a redox reaction which can be broken down into two half-reactions:
oxidation at anode (loss of electron) and reduction at cathode (gain of electron).
Electricity is generated due to electric potential difference between two electrodes. This
potential difference is created as a result of the difference between individual
potentials of the two metal electrodes with respect to the electrolyte.
The electric potential also varies with temperature, concentration and pressure. 

\minisec{Electrochemical corrosion}

The combined anodic and cathodic reactions
form the corrosion cell.

Electron accepting reaction -> Kathode

cathodic reactions:

- aerated, acid to neutral solution
(e.g. seawater, atmospheric weathering)
\ce{ H+ + 1/4 O2 + e- -> 1/2 H2O }
$E^\standardstate$ = 1.23 \si{\volt},
depends on the concentration of the species in the cell.

- deaerated, acid solution
\ce{ H+ + e- -> 1/2 H2} E^0^ = 0.

- aerated, alkaline solution
\ce{ 1/2 H2O + 1/4 O2 + e- -> OH-} $E^\standardstate$ = 0.401 \si{\volt}.

# Reaction mechanisms

interaction energy = steric - orbital interaction + charge

Mg + 2H~3~O^+^ -> H~2~ + 2H~2~O + Mg^2+^

Ein Magnesiumatom gibt zwei Elektronen ab und
wird zu einem doppelt geladenen Magnesium-Ion:
Das Magnesiumatom wird oxidiert. Jedes Hydronium-Ion
spaltet ein Proton ab. Die Protonen nehmen je ein Elektron
auf und werden zu Wasserstoffatomen, d.h. die Protonen
werden reduziert. Je zwei Wasserstoffatome bilden ein
H~2~-Molekül.

## Addition

An addition reaction, in organic chemistry, is in its simplest terms an
organic reaction where two or more molecules combine to form a larger
one (the adduct).

Addition reactions are limited to chemical compounds that have multiple bonds, such
as molecules with carbon-carbon double bonds (alkenes), or with triple bonds (alkynes).
Molecules containing carbon—hetero double bonds like
carbonyl (\ce{C=O}) groups, or imine (\ce{C=N})
groups, can undergo addition as they too have double bond character.

In the related addition-elimination reaction an addition reaction is followed by an
elimination reaction. In the majority of reactions it involves addition of nucleophiles
to carbonyl compounds in what is called nucleophilic acyl substitution.

## Eliminiation

An elimination reaction is a type of organic reaction in which two
substituents are removed from a molecule in either a one or two-step
mechanism. The one-step mechanism is known as the E2 reaction, and the
two-step mechanism is known as the E1 reaction. 

## Addition-elimination

Atoms that are not sp^2^-hypridized undergo
substitution via add./ elim.

## Nucleophilic Substitution

The S~N~2 reaction is a type of reaction mechanism that is common in organic
chemistry. In this mechanism, one bond is broken and one bond is formed
synchronously, i.e., in one step. S~N~2 is a kind of nucleophilic substitution
reaction mechanism. Since two reacting species are involved in the slow
(rate-determining) step, this leads to the term substitution nucleophilic
(bi-molecular) or S~N~2, the other major kind is S~N~1.

The SN1 reaction is a substitution reaction in organic chemistry. "SN" stands
for nucleophilic substitution and the "1" represents the fact that the
rate-determining step is unimolecular.[1][2] Thus, the rate equation is often
shown as having first-order dependence on electrophile and zero-order
dependence on nucleophile. This relationship holds for situations where the
amount of nucleophile is much greater than that of the carbocation
intermediate. Instead, the rate equation may be more accurately described using
steady-state kinetics. The reaction involves a carbocation intermediate and is
commonly seen in reactions of secondary or tertiary alkyl halides under
strongly basic conditions or, under strongly acidic conditions, with secondary
or tertiary alcohols. With primary alkyl halides, the alternative SN2 reaction
occurs. 
This reaction does not depend much on the strength of the nucleophile unlike the SN2 mechanism.

In present-day chemistry, a carbocation is any positively charged carbon atom,
classified in two main categories according to the valence of the charged
carbon: three in the carbenium ions (protonated carbenes), and five or six in
the carbonium ions (protonated alkanes, named by analogy to ammonium).

## Nucleophilic Acyl Substitution

Carbonyl compounds react with nucleophiles via an addition mechanism: the nucleophile attacks
the carbonyl carbon, forming a tetrahedral intermediate. This reaction can be accelerated
by acidic conditions, which make the carbonyl more electrophilic, or basic conditions,
which provide a more anionic and therefore more reactive nucleophile. The tetrahedral
intermediate itself can be an alcohol or alkoxide, depending on the pH of the reaction.

An alkoxide is the conjugate base of an alcohol and
therefore consists of an organic group bonded to a
negatively charged oxygen atom. They can be written as
RO−, where R is the organic substituent. Alkoxides are
strong bases and, when R is not bulky, good nucleophiles and
good ligands. Alkoxides, although generally not stable in
protic solvents such as water, occur widely as intermediates
in various reactions, including the Williamson ether
synthesis. Transition metal alkoxides are widely used for
coatings and as catalysts.

Enolates are unsaturated alkoxides derived by deprotonation
of a C-H bond adjacent to a ketone or aldehyde. The
nucleophilic center for simple alkoxides is located on
the oxygen, whereas the nucleophilic site on enolates is
delocalized onto both carbon and oxygen sites.
Ex. is 2-butanone.

Phenoxides are close relatives of the alkoxides, in
which the alkyl group is replaced by a derivative of
benzene. Phenol is more acidic than a typical alcohol;
thus, phenoxides are correspondingly less basic and less
nucleophilic than alkoxides. They are, however, often easier
to handle, and yield derivatives that are more crystalline
than those of the alkoxides.
Phenol is weakly acidic and at high pHs gives the phenolate anion C6H5O− (also called phenoxide).

The tetrahedral intermediate of an acyl compound contains a substituent attached to
the central carbon that can act as a leaving group. After the
tetrahedral intermediate forms, it collapses, recreating the carbonyl \ce{C=O} bond and ejecting
the leaving group in an elimination reaction. 

Both steps are reversible and as a result, nucleophilic acyl substitution reactions are equilibrium processes.

\minisec{Leaving Group}

In chemistry, a leaving group is a molecular fragment that departs with
a pair of electrons in heterolytic bond cleavage.

Common anionic leaving groups are halides
and sulfonate esters. Fluoride (F^−^) functions as a
leaving group in the nerve-agent sarin gas. Common neutral molecule leaving groups
are water and ammonia.

\minisec{Tetrahedral intermediate}

A tetrahedral intermediate is a reaction intermediate in which the bond arrangement
around an initially double-bonded carbon atom has been transformed from trigonal to
tetrahedral. Tetrahedral intermediates result from nucleophilic addition to a carbonyl group.

Hemiacetals and hemiketals may be thought of as intermediates
in the reaction between alcohols and aldehydes or ketones, with
the final product being a acetal or a ketal.

## Polymerisation

Aufklappen von Doppelbindungen.

## Polykondensation

Abspaltung eines Stoffes, meist Wasser.

## Polyaddition

Atome wechseln den Platz zwischen Molekülen.

# Glycoside

A glycosidic bond or glycosidic linkage is
a type of covalent bond that joins a carbohydrate (sugar)
molecule to another group, which may or may not be another
carbohydrate.
glycosidic bond is formed between the hemiacetal or
hemiketal group of a saccharide (or a molecule derived from
a saccharide) and the hydroxyl group of some compound such
as an alcohol. A substance containing a glycosidic bond is a
glycoside.

## Rearrangement reaction

A rearrangement reaction is a broad class of organic
reactions where the carbon skeleton of a molecule is
rearranged to give a structural isomer of the original
molecule.

## Ethoxylation

Ethoxylation is a chemical reaction in which ethylene oxide
adds to alcohols and phenols. The process converts the group
ROH into R(OC~2~H~4~)~n~OH where n ranges from 1 to as high as 10.
Such compounds are called alcohol ethoxylates.

In addition to alcohols, amines and phenols are commonly ethoxylated.

## 1,2-rearrangement

A 1,2-rearrangement or 1,2-migration or 1,2-shift or
Whitmore 1,2-shift [1] is an organic reaction where a
substituent moves from one atom to another atom in a
chemical compound. In a 1,2 shift the movement involves two
adjacent atoms but moves over larger distances are possible.

## Pericyclic reactions

In organic chemistry, a pericyclic reaction is a type
of organic reaction wherein the transition state of the
molecule has a cyclic geometry, and the reaction progresses
in a concerted fashion. Pericyclic reactions are usually
rearrangement reactions.

Photon $hv$ can drive pericyclic reactions,
selection rules reversed.

# IUPAC

## functional group priority

1) Cations
2) Carboxylic acids
3) carboxylic acid derivates
4) nitrites
5) Aldehydes
6) Ketones
7) alcohols
8) hydroperoxides
9) amines

## organic

-   substituents. Functional groups attacked
to the main carbon chain.
-   carbon chain length. The main carbon chain is the
longest possible continuous chain.
-   Chemical ending. Denotes what type of molecule it is.

## inorganic

-   cation
-   anion

### coordination complexes

Cation comes before the anion.

Ligands are listed alphabetically (by name, not prefix)
and come after the metal.

Anionic ligands get an -o suffux (e.g. chloro for Cl~-~),
neutral ligands keep their normal name exept for \ce{H2O} (aqua)
and \ce{NH3} (ammine).

Metals in complex cations keep their normal name.

Metals in complex anions get an -ate suffix,
exept for the following metals which use their Latin names:
Fe  ferrate, Ag argenate, Pb plumbate, Sn stannate, Au aurate.

Prefixes are used to designate the geometric arrangement
of ligands when needed (cis-, trans-, fac-, mer-).

Ligands that bridge two or more metals get a prefix μ~n~-,
where n is the number of metals bridged.

number of ligands:

```
m4_esyscmd(◣ echo '
library(xtable)
el <- matrix(rep(1, 18), ncol=2)
rownames(el) <- c("2","3","4","5","6","7","8","9","10")
colnames(el) <- c("simple prefix", "complex prefix")
el[1,1] <- "di"
el[2,1] <- "tri"
el[3,1] <- "tetra"
el[4,1] <- "penta"
el[5,1] <- "hexa"
el[6,1] <- "hepta"
el[7,1] <- "octa"
el[8,1] <- "nona"
el[9,1] <- "deca"

el[1,2] <- "bis"
el[2,2] <- "tris"
el[3,2] <- "tetrakis"
el[4,2] <- "pentakis"
el[5,2] <- "hexakis"
el[6,2] <- "heptakis"
el[7,2] <- "octakis"
el[8,2] <- "nonakis"
el[9,2] <- "decakis"
print(xtable(el, caption="xtable",style="html"), sanitize.text.function = function(x){x},floating=FALSE,comment=FALSE)
'|r
◢)

m4_esyscmd(◣ echo '
library(xtable)
el <- matrix(rep(1, 12), ncol=2)
rownames(el) <- c("O\\textsuperscript{2-}", "PR\\textsubscript{3}", "NR\\textsubscript{2}\\textsuperscript{-}", "NR\\textsubscript{2-}", "-SCN\\textsuperscript{-}", "-NCS\\textsuperscript{-}")
colnames(el) <- c("common name", "IUPAC name")
el[1,1] <- "oxo"
el[2,1] <- "phosphine"
el[3,1] <- "amido"
el[4,1] <- "imido"
el[5,1] <- "thiocyano"
el[6,1] <- "isothiocyano"

el[1,2] <- "oxide"
el[2,2] <- "phosphane"
el[3,2] <- "azanido"
el[4,2] <- "azanediido"
el[5,2] <- "thiocyanato-\\textit{S}"
el[6,2] <- "thiocyanato-\\textit{N}"
print(xtable(el, caption="xtable",style="html"), sanitize.text.function = function(x){x},floating=FALSE,comment=FALSE)
'|r
◢)
```

# Phasen

Als Sublimation, seltener auch Sublimierung (von
lat. sublimis = ‚hoch in der Luft befindlich‘,
‚erhaben‘), bezeichnet man in der Thermodynamik den
Prozess des unmittelbaren Übergangs eines Stoffes vom
festen in den gasförmigen Aggregatzustand, ohne sich vorher
zu verflüssigen.

---

Most photoluminescent events, in which a chemical substrate absorbs and then
re-emits a photon of light, are fast, in the order of 10 nanoseconds. Light is
absorbed and emitted at these fast time scales in cases where the energy of the
photons involved matches the available energy states and allowed transitions of
the substrate. In the special case of phosphorescence, the absorbed photon
energy undergoes an unusual intersystem crossing into an energy state of higher
spin multiplicity (see term symbol), usually a triplet state. As a result, the
energy can become trapped in the triplet state with only "forbidden"
transitions available to return to the lower energy state. These transitions,
although "forbidden", will still occur in quantum mechanics but are kinetically
unfavored and thus progress at significantly slower time scales. Most
phosphorescent compounds are still relatively fast emitters, with triplet
lifetimes on the order of milliseconds. However, some compounds have triplet
lifetimes up to minutes or even hours, allowing these substances to effectively
store light energy in the form of very slowly degrading excited electron
states. If the phosphorescent quantum yield is high, these substances will
release significant amounts of light over long time scales, creating so-called
"glow-in-the-dark" materials.

A singlet state is a molecular electronic state such that all electron spins
are paired. That is, the spin of the excited electron is still paired with the
ground state electron (a pair of electrons in the same energy level must have
opposite spins, per the Pauli exclusion principle). In a triplet state the
excited electron is no longer paired with the ground state electron; that is,
they are parallel (same spin).

Fluorescence occurs when an orbital electron of a molecule, atom, or
nanostructure, relaxes to its ground state by emitting a photon from an excited
singlet state.

Mit Fällung oder Präzipitation wird in der Chemie
das Ausscheiden eines gelösten Stoffes aus einer
Lösung bezeichnet. Dies geschieht durch Überschreiten
seiner Löslichkeit aufgrund von Änderungen seiner
Umgebungsbedingungen, z. B. durch Zusätze von
geeigneten Substanzen (Fällungsmittel), Temperatur-
und Druckänderung, Verdunstung des Lösungsmittels
oder Änderung der Polarität des Lösungsmittels. Das
Ausscheiden erfolgt als Niederschlag in Form von amorphen
Flocken oder kristallinem Material. Grundsätzlich findet
dabei ein Phasenübergang der zuvor gelösten Substanz
statt.

Soda: \ce{Na2CO2}

Schwefel fällt in riesigen Mengen bei der Erdölproduktion an.

Polyethers are compounds with more than one ether group.

The dominant epoxides industrially are ethylene oxide and propylene oxide
Ethylene oxide is important or critical to the production of detergents, thickeners,
solvents, plastics, and various organic chemicals such as ethylene glycol, ethanolamines, simple
and complex glycols, polyglycol ethers and other compounds. As a poison gas
that leaves no residue on items it contacts, pure ethylene oxide is
a disinfectant that is widely used in hospitals and the medical equipment
industry to replace steam in the sterilization of heat-sensitive tools and equipment,
such as disposable plastic syringes.
It is extremely flammable and explosive and is used as a main
component of thermobaric weapons; therefore, it is commonly handled and shipped
as a refrigerated liquid.


Base entsteht: Metalloxid + Wasser -> Lauge.
Säure entsteht: Nichtmetall-Oxid + Wasser.
Salz entsteht: Säure + Base = Salz + Wasser.

Zu den anorganischen Stoffen zählt man alle chemischen
Verbindungen ohne Kohlenstoff sowie die Kohlenoxide,
die Kohlensäure und kohlenstoffhaltige Mineralien (Carbonate).

## Atome

Beispiel: Sauerstoffatom

\elconf{O}

\bohr{}{O}

\bohr[2]{10}{$\mathrm{O^{2−}}$}

## Kohlenwasserstoffe (KWS)

Aliphatische (kettenförmige), gesättigte KWS, auch Paraffine, Aliphate oder
Alkane genannt.

\minisec{Aliphatische, ungesätigte KWS}
Ethen (Ethylen), \ce{C2H4}.

Polyethylen (PE).
Es ist der weltweit mit Abstand am häufigsten verwendete
(Standard-) Kunststoff und wird in erster Linie für
Verpackungen verwendet.

Propylen, Polypropylen (PP).

Vinylchlorid, Polyvinylchlorid (PVC).

\minisec{Aromatische KWS}
Benzol.
Toluol (Methylbenzol).
Xylol (Dimethylbenzol).

\minisec{Alkohole}
Methanol (Sprit, sehr giftig).
Ethanol, Glykol, Glycerin.

Glycerin (von gr. glykerós ‚süß‘ [7], auch Glycerol
oder Glyzerin) ist der Trivialname und die gebräuchliche
Bezeichnung von Propan-1,2,3-triol. Glycerin ist ein
Zuckeralkohol und der einfachste dreiwertige Alkohol, ein
Triol.

\chemfig{
               HO% 4
      -[:30,,2]% 3
        -[:330]% 2
                  (
        -[:270,,,1]OH% 5
                  )
         -[:30]% 1
    -[:330,,,1]OH% 6
}

---

Fettsäuren sind meist unverzweigte Monocarbonsäuren, die
aus einer Kohlenwasserstoffkette bestehen, an deren einem
Ende sich eine Carboxygruppe befindet. 
